update=lun 13 may 2013 13:41:59 COT
version=1
last_client=pcbnew
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=COMPONENTES
NetFmtName=Pcbnew
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=59
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=COMPONENTES/ESD9B33ST5G
LibName32=COMPONENTES/jack_3p
LibName33=2N7002
LibName34=rclamp0502b
LibName35=jack_3p
LibName36=con-jack
[pcbnew]
version=1
LastNetListRead=PCBC.net
PadDrill=0
PadSizeH=2,4
PadSizeV=2,95
PcbTextSizeV=2,032
PcbTextSizeH=1,524
PcbTextThickness=0,3048
ModuleTextSizeV=1,524
ModuleTextSizeH=1,524
ModuleTextSizeThickness=0,3048
SolderMaskClearance=0,254
SolderMaskMinWidth=0
DrawSegmentWidth=0,381
BoardOutlineThickness=0,381
ModuleOutlineThickness=0,381
[pcbnew/libraries]
LibDir=COMPONENTES
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=led
LibName9=dip_sockets
LibName10=pga_sockets
LibName11=valves
LibName12=COMPONENTES/header20x2_smd_100mil
LibName13=COMPONENTES/JACK
LibName14=COMPONENTES/JACK_STAMPS
LibName15=COMPONENTES/LED0603
LibName16=COMPONENTES/RCJ-01x-SMT_RCA_JACK
LibName17=COMPONENTES/SOD123
LibName18=COMPONENTES/USBA
LibName19=RCA_CONN
LibName20=LCD_FOOTPRINT
LibName21=AUDIO_CONN
LibName22=SWITCH_VER
