update=lun 19 ago 2013 19:56:24 COT
last_client=eeschema
[eeschema]
version=1
LibDir=../Librerias;../../../../../../../media/Master/Archivos de programa/KiCad/share/library
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=/home/lithium/Documentos/SIMM/Hardware/Tarjeta hija/Librerias/conn3
LibName3=/home/lithium/Documentos/SIMM/Hardware/Tarjeta hija/Librerias/ESD9B33ST5G
LibName4=/home/lithium/Documentos/SIMM/Hardware/Tarjeta hija/Librerias/jack_3p
LibName5=/home/lithium/Documentos/SIMM/Hardware/Tarjeta hija/Librerias/lm2940
LibName6=/home/lithium/Documentos/SIMM/Hardware/Tarjeta hija/Librerias/MOCD213
LibName7=/home/lithium/Documentos/SIMM/Hardware/Tarjeta hija/Librerias/opto
LibName8=/home/lithium/Documentos/SIMM/Hardware/Tarjeta hija/Librerias/optocoupler
LibName9=/media/Master/Archivos de programa/KiCad/share/library/analog_switches
LibName10=74xx
LibName11=adc-dac
LibName12=analog_switches
LibName13=atmel
LibName14=audio
LibName15=brooktre
LibName16=cmos4000
LibName17=cmos_ieee
LibName18=conn
LibName19=contrib
LibName20=cypress
LibName21=device
LibName22=digital-audio
LibName23=display
LibName24=dsp
LibName25=gennum
LibName26=graphic
LibName27=intel
LibName28=interface
LibName29=linear
LibName30=memory
LibName31=microchip
LibName32=microchip1
LibName33=microcontrollers
LibName34=motorola
LibName35=opto
LibName36=philips
LibName37=pspice
LibName38=regul
LibName39=siliconi
LibName40=special
LibName41=SymbolsSimilarEN60617+oldDIN617
LibName42=texas
LibName43=transf
LibName44=transistors
LibName45=ttl_ieee
LibName46=valves
LibName47=video
LibName48=xilinx
LibName49=usb-mini
LibName50=logo1
