update=jue 26 sep 2013 04:27:52 COT
version=1
last_client=eeschema
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=../SIMM.net
UseCmpFile=1
PadDrill="    0,000000"
PadDrillOvalY="    0,000000"
PadSizeH="    2,499360"
PadSizeV="    1,998980"
PcbTextSizeV="    1,524000"
PcbTextSizeH="    1,524000"
PcbTextThickness="    0,304800"
ModuleTextSizeV="    1,270000"
ModuleTextSizeH="    1,270000"
ModuleTextSizeThickness="    0,254000"
SolderMaskClearance="    0,254000"
SolderMaskMinWidth="    0,000000"
DrawSegmentWidth="    0,304800"
BoardOutlineThickness="    0,203200"
ModuleOutlineThickness="    0,304800"
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=/home/lithium/Documentos/SIMM/Hardware/Tarjeta hija/Librerias/logo
LibName18=Librerias/logo
[eeschema]
version=1
LibDir=Librerias
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=COMPONENTS/ESD9B33ST5G
LibName32=COMPONENTS/lm2940
LibName33=COMPONENTS/jack_3p
LibName34=lm2940
LibName35=jack_3p
LibName36=Librerias/audio
LibName37=Librerias/conn
LibName38=Librerias/conn3
LibName39=Librerias/device
LibName40=Librerias/digital-audio
LibName41=Librerias/ESD9B33ST5G
LibName42=Librerias/interface
LibName43=Librerias/jack_3p
LibName44=Librerias/linear
LibName45=Librerias/lm2940
LibName46=Librerias/MOCD213
LibName47=Librerias/opto
LibName48=Librerias/optocoupler
LibName49=Librerias/power
LibName50=Librerias/pspice
LibName51=Librerias/regul
LibName52=Librerias/special
LibName53=Librerias/SymbolsSimilarEN60617+oldDIN617
LibName54=Librerias/transf
LibName55=Librerias/transistors
LibName56=Librerias/video
LibName57=conn3
LibName58=ESD9B33ST5G
LibName59=logo1
LibName60=MOCD213
LibName61=optocoupler
LibName62=pspice
LibName63=SymbolsSimilarEN60617+oldDIN617
LibName64=transf
LibName65=usb-mini
LibName66=video
