update=jue 26 sep 2013 02:35:26 COT
last_client=pcbnew
[pcbnew]
version=1
LastNetListRead=../SIMM.net
UseCmpFile=1
PadDrill="    0,000000"
PadDrillOvalY="    0,000000"
PadSizeH="    2,499360"
PadSizeV="    1,998980"
PcbTextSizeV="    1,524000"
PcbTextSizeH="    1,524000"
PcbTextThickness="    0,304800"
ModuleTextSizeV="    1,270000"
ModuleTextSizeH="    1,270000"
ModuleTextSizeThickness="    0,254000"
SolderMaskClearance="    0,254000"
SolderMaskMinWidth="    0,000000"
DrawSegmentWidth="    0,304800"
BoardOutlineThickness="    0,203200"
ModuleOutlineThickness="    0,304800"
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
