PCBNEW-BOARD Version 1 date Thu Apr 25 10:10:01 2013

# Created by Pcbnew(2012-jan-04)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 7
NoConn 2
Di 44921 33099 67901 54932
Ndraw 4
Ntrack 0
Nzone 0
BoardThickness 630
Nmodule 8
Nnets 4
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "25 apr 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 59
TrackWidthList 79
TrackWidthList 114
TrackWidthList 118
TrackWidthList 157
TrackWidthList 236
TrackWidthList 276
TrackWidthList 315
TrackWidthList 354
TrackWidthList 394
TrackWidthList 433
TrackWidthList 472
TrackClearence 59
ZoneClearence 79
TrackMinWidth 59
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 197
ViaDrill 79
ViaMinSize 197
ViaMinDrill 79
ViaSizeList 236 118
ViaSizeList 276 157
ViaSizeList 394 276
ViaSizeList 787 551
MicroViaSize 197
MicroViaDrill 79
MicroViasAllowed 0
MicroViaMinSize 197
MicroViaMinDrill 79
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 33255 34063
PcbPlotParams (pcbplotparams (layerselection 284983303) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory gerbers/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "3V3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "VDD5V"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 59
TrackWidth 59
ViaDia 197
ViaDrill 79
uViaDia 197
uViaDrill 79
AddNet ""
AddNet "3V3"
AddNet "GND"
$EndNCLASS
$NCLASS
Name "DDR"
Desc ""
Clearance 71
TrackWidth 79
ViaDia 197
ViaDrill 79
uViaDia 197
uViaDrill 79
$EndNCLASS
$NCLASS
Name "GND_CASE"
Desc ""
Clearance 59
TrackWidth 394
ViaDia 197
ViaDrill 79
uViaDia 197
uViaDrill 79
$EndNCLASS
$NCLASS
Name "V5V"
Desc ""
Clearance 59
TrackWidth 157
ViaDia 197
ViaDrill 79
uViaDia 197
uViaDrill 79
AddNet "VDD5V"
$EndNCLASS
$MODULE MHOLE
Po 66398 51965 0 15 4E85FACE 4E85FA8D ~~
Li MHOLE
Sc 4E85FA8D
AR /5179429A/51794346
Op 0 0 0
T0 -1980 1020 157 157 0 20 N I 21 N "P10"
T1 -1920 2780 118 118 0 20 N I 21 N "CONN_1"
$PAD
Sh "1" C 1969 1969 0 0 0
Dr 1180 0 0
At STD N 0CC0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MHOLE
$MODULE MHOLE
Po 47315 34720 0 15 4E85BE35 4E85BD43 ~~
Li MHOLE
Sc 4E85BD43
AR /5179429A/5179434B
Op 0 0 0
T0 -1980 1020 157 157 0 20 N I 21 N "P3"
T1 -1920 2780 118 118 0 20 N I 21 N "CONN_1"
$PAD
Sh "1" C 1969 1969 0 0 0
Dr 1180 0 0
At STD N 0CC0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MHOLE
$MODULE MHOLE
Po 47319 52012 0 15 4E85BDFC 4E4BC7AE ~~
Li MHOLE
Sc 4E4BC7AE
AR /5179429A/51794348
Op 0 0 0
T0 -1980 1020 157 157 0 20 N I 21 N "P7"
T1 -1920 2780 118 118 0 20 N I 21 N "CONN_1"
$PAD
Sh "1" C 1969 1969 0 0 0
Dr 1180 0 0
At STD N 0CC0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MHOLE
$MODULE MHOLE
Po 66496 34713 0 15 4E85BDA4 4E3FCE1B ~~
Li MHOLE
Sc 4E3FCE1B
AR /5179429A/5179434A
Op 0 0 0
T0 -1980 1020 157 157 0 20 N I 21 N "P5"
T1 -1920 2780 118 118 0 20 N I 21 N "CONN_1"
$PAD
Sh "1" C 1969 1969 0 0 0
Dr 1180 0 0
At STD N 0CC0FFFF
Ne 0 ""
Po 0 -1
$EndPAD
$EndMODULE  MHOLE
$MODULE pin_array_12x2
Po 66000 42000 2700 15 517946A6 4D52FF9F ~~
Li pin_array_12x2
Cd Double rangee de contacts 2 x 12 pins
Kw CONN
Sc 4D52FF9F
AR /5179429A/5179434D
Op 0 0 0
T0 -6799 1146 394 394 3600 79 N V 21 N "P2"
T1 -269 -10 600 600 2700 120 N I 21 N "CONN_12X2"
DS -6000 -1000 -6000 1000 150 21
DS -6000 1000 6000 1000 150 21
DS 6000 1000 6000 -1000 150 21
DS 6000 -1000 -6000 -1000 150 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "VDD5V"
Po -5500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4500 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 -500
$EndPAD
$PAD
Sh "11" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 500
$EndPAD
$PAD
Sh "12" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -500
$EndPAD
$PAD
Sh "13" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 500
$EndPAD
$PAD
Sh "14" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -500
$EndPAD
$PAD
Sh "15" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 500
$EndPAD
$PAD
Sh "16" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 -500
$EndPAD
$PAD
Sh "17" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 500
$EndPAD
$PAD
Sh "18" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 -500
$EndPAD
$PAD
Sh "19" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 500
$EndPAD
$PAD
Sh "20" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 -500
$EndPAD
$PAD
Sh "21" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 500
$EndPAD
$PAD
Sh "22" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 -500
$EndPAD
$PAD
Sh "23" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5500 500
$EndPAD
$PAD
Sh "24" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_12x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_12x2
$MODULE pin_array_12x2
Po 47000 42000 2700 15 503D588C 4E3D723D ~~
Li pin_array_12x2
Cd Double rangee de contacts 2 x 12 pins
Kw CONN
Sc 4E3D723D
AR /5179429A/5179434C
Op 0 0 0
T0 -4110 -1886 400 400 3600 79 N V 21 N "P1"
T1 0 1500 400 400 2700 80 N I 21 N "CONN_12X2"
DS -6000 -1000 -6000 1000 150 21
DS -6000 1000 6000 1000 150 21
DS 6000 1000 6000 -1000 150 21
DS 6000 -1000 -6000 -1000 150 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "3V3"
Po -5500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "3V3"
Po -5500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4500 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -3500 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -1500 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 -500
$EndPAD
$PAD
Sh "11" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 500
$EndPAD
$PAD
Sh "12" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -500
$EndPAD
$PAD
Sh "13" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 500
$EndPAD
$PAD
Sh "14" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -500
$EndPAD
$PAD
Sh "15" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1500 500
$EndPAD
$PAD
Sh "16" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1500 -500
$EndPAD
$PAD
Sh "17" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 500
$EndPAD
$PAD
Sh "18" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 -500
$EndPAD
$PAD
Sh "19" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 500
$EndPAD
$PAD
Sh "20" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 -500
$EndPAD
$PAD
Sh "21" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 500
$EndPAD
$PAD
Sh "22" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 -500
$EndPAD
$PAD
Sh "23" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 5500 500
$EndPAD
$PAD
Sh "24" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_12x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_12x2
$MODULE pin_array_12x2
Po 59150 52012 0 15 51732FBE 516DEDE1 ~~
Li pin_array_12x2
Cd Double rangee de contacts 2 x 12 pins
Kw CONN
Sc 516DEDE1
AR /5179429A/517942CF
Op 0 0 0
T0 -6500 653 400 400 0 100 N V 21 N "P4"
T1 0 1500 400 400 0 80 N I 21 N "CONN_12X2"
DS -6000 -1000 -6000 1000 150 21
DS -6000 1000 6000 1000 150 21
DS 6000 1000 6000 -1000 150 21
DS 6000 -1000 -6000 -1000 150 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "VDD5V"
Po -5500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -5500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4500 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 -500
$EndPAD
$PAD
Sh "11" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 500
$EndPAD
$PAD
Sh "12" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -500
$EndPAD
$PAD
Sh "13" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 500
$EndPAD
$PAD
Sh "14" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -500
$EndPAD
$PAD
Sh "15" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 500
$EndPAD
$PAD
Sh "16" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 -500
$EndPAD
$PAD
Sh "17" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 500
$EndPAD
$PAD
Sh "18" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 -500
$EndPAD
$PAD
Sh "19" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 500
$EndPAD
$PAD
Sh "20" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 -500
$EndPAD
$PAD
Sh "21" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 500
$EndPAD
$PAD
Sh "22" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 -500
$EndPAD
$PAD
Sh "23" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5500 500
$EndPAD
$PAD
Sh "24" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_12x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_12x2
$MODULE PIN_ARRAY_2X1
Po 65969 48488 0 15 51792589 517923B1 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 517923B1
AR /5179429A/51794343
Op 0 0 0
T0 31 713 236 236 0 59 N V 21 N "JP4"
T1 0 -750 300 300 0 60 N I 21 N "J"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$DRAWSEGMENT
Po 0 45500 53500 67750 53500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 45500 33250 45500 53500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 67750 33250 45500 33250 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 67750 53500 67750 33250 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 5022C6A0 2 "GND"
ZLayer 0
ZAux 4 E
ZClearance 79 T
ZMinThickness 59
ZOptions 0 16 F 118 118
ZSmoothing 0 0
ZCorner 67750 53500 0
ZCorner 67750 33250 0
ZCorner 45500 33250 0
ZCorner 45500 53500 1
$POLYSCORNERS
67567 53317 0 0
67490 53317 0 0
67490 52183 0 0
67490 51749 0 0
67324 51348 0 0
67017 51040 0 0
66907 50994 0 0
66907 47581 0 0
66907 47419 0 0
66907 46581 0 0
66907 46419 0 0
66907 45581 0 0
66907 45419 0 0
66907 44581 0 0
66907 44419 0 0
66907 43581 0 0
66907 43419 0 0
66907 42581 0 0
66907 42419 0 0
66907 41581 0 0
66907 41419 0 0
66907 40581 0 0
66907 40419 0 0
66907 39581 0 0
66907 39419 0 0
66907 38581 0 0
66907 38419 0 0
66907 37581 0 0
66907 37419 0 0
66907 36581 0 0
66907 36419 0 0
66845 36269 0 0
66731 36155 0 0
66581 36093 0 0
66419 36093 0 0
66269 36155 0 0
66155 36269 0 0
66093 36419 0 0
66093 36581 0 0
66155 36731 0 0
66269 36845 0 0
66419 36907 0 0
66581 36907 0 0
66731 36845 0 0
66845 36731 0 0
66907 36581 0 0
66907 37419 0 0
66845 37269 0 0
66731 37155 0 0
66581 37093 0 0
66419 37093 0 0
66269 37155 0 0
66155 37269 0 0
66093 37419 0 0
66093 37581 0 0
66155 37731 0 0
66269 37845 0 0
66419 37907 0 0
66581 37907 0 0
66731 37845 0 0
66845 37731 0 0
66907 37581 0 0
66907 38419 0 0
66845 38269 0 0
66731 38155 0 0
66581 38093 0 0
66419 38093 0 0
66269 38155 0 0
66155 38269 0 0
66093 38419 0 0
66093 38581 0 0
66155 38731 0 0
66269 38845 0 0
66419 38907 0 0
66581 38907 0 0
66731 38845 0 0
66845 38731 0 0
66907 38581 0 0
66907 39419 0 0
66845 39269 0 0
66731 39155 0 0
66581 39093 0 0
66419 39093 0 0
66269 39155 0 0
66155 39269 0 0
66093 39419 0 0
66093 39581 0 0
66155 39731 0 0
66269 39845 0 0
66419 39907 0 0
66581 39907 0 0
66731 39845 0 0
66845 39731 0 0
66907 39581 0 0
66907 40419 0 0
66845 40269 0 0
66731 40155 0 0
66581 40093 0 0
66419 40093 0 0
66269 40155 0 0
66155 40269 0 0
66093 40419 0 0
66093 40581 0 0
66155 40731 0 0
66269 40845 0 0
66419 40907 0 0
66581 40907 0 0
66731 40845 0 0
66845 40731 0 0
66907 40581 0 0
66907 41419 0 0
66845 41269 0 0
66731 41155 0 0
66581 41093 0 0
66419 41093 0 0
66269 41155 0 0
66155 41269 0 0
66093 41419 0 0
66093 41581 0 0
66155 41731 0 0
66269 41845 0 0
66419 41907 0 0
66581 41907 0 0
66731 41845 0 0
66845 41731 0 0
66907 41581 0 0
66907 42419 0 0
66845 42269 0 0
66731 42155 0 0
66581 42093 0 0
66419 42093 0 0
66269 42155 0 0
66155 42269 0 0
66093 42419 0 0
66093 42581 0 0
66155 42731 0 0
66269 42845 0 0
66419 42907 0 0
66581 42907 0 0
66731 42845 0 0
66845 42731 0 0
66907 42581 0 0
66907 43419 0 0
66845 43269 0 0
66731 43155 0 0
66581 43093 0 0
66419 43093 0 0
66269 43155 0 0
66155 43269 0 0
66093 43419 0 0
66093 43581 0 0
66155 43731 0 0
66269 43845 0 0
66419 43907 0 0
66581 43907 0 0
66731 43845 0 0
66845 43731 0 0
66907 43581 0 0
66907 44419 0 0
66845 44269 0 0
66731 44155 0 0
66581 44093 0 0
66419 44093 0 0
66269 44155 0 0
66155 44269 0 0
66093 44419 0 0
66093 44581 0 0
66155 44731 0 0
66269 44845 0 0
66419 44907 0 0
66581 44907 0 0
66731 44845 0 0
66845 44731 0 0
66907 44581 0 0
66907 45419 0 0
66845 45269 0 0
66731 45155 0 0
66581 45093 0 0
66419 45093 0 0
66269 45155 0 0
66155 45269 0 0
66093 45419 0 0
66093 45581 0 0
66155 45731 0 0
66269 45845 0 0
66419 45907 0 0
66581 45907 0 0
66731 45845 0 0
66845 45731 0 0
66907 45581 0 0
66907 46419 0 0
66845 46269 0 0
66731 46155 0 0
66581 46093 0 0
66419 46093 0 0
66269 46155 0 0
66155 46269 0 0
66093 46419 0 0
66093 46581 0 0
66155 46731 0 0
66269 46845 0 0
66419 46907 0 0
66581 46907 0 0
66731 46845 0 0
66845 46731 0 0
66907 46581 0 0
66907 47419 0 0
66845 47269 0 0
66731 47155 0 0
66581 47093 0 0
66419 47093 0 0
66269 47155 0 0
66155 47269 0 0
66093 47419 0 0
66093 47581 0 0
66155 47731 0 0
66269 47845 0 0
66419 47907 0 0
66581 47907 0 0
66731 47845 0 0
66845 47731 0 0
66907 47581 0 0
66907 50994 0 0
66876 50981 0 0
66876 48569 0 0
66876 48407 0 0
66814 48257 0 0
66700 48143 0 0
66550 48081 0 0
66388 48081 0 0
66238 48143 0 0
66124 48257 0 0
66062 48407 0 0
66062 48569 0 0
66124 48719 0 0
66238 48833 0 0
66388 48895 0 0
66550 48895 0 0
66700 48833 0 0
66814 48719 0 0
66876 48569 0 0
66876 50981 0 0
66616 50873 0 0
66182 50873 0 0
65908 50986 0 0
65908 36822 0 0
65908 36779 0 0
65908 36179 0 0
65892 36139 0 0
65862 36109 0 0
65822 36092 0 0
65779 36092 0 0
65179 36092 0 0
65139 36108 0 0
65109 36138 0 0
65092 36178 0 0
65092 36221 0 0
65092 36821 0 0
65108 36861 0 0
65138 36891 0 0
65178 36908 0 0
65221 36908 0 0
65821 36908 0 0
65861 36892 0 0
65891 36862 0 0
65908 36822 0 0
65908 50986 0 0
65907 50986 0 0
65907 47581 0 0
65907 47419 0 0
65907 46581 0 0
65907 46419 0 0
65907 45581 0 0
65907 45419 0 0
65907 44581 0 0
65907 44419 0 0
65907 43581 0 0
65907 43419 0 0
65907 42581 0 0
65907 42419 0 0
65907 41581 0 0
65907 41419 0 0
65907 40581 0 0
65907 40419 0 0
65907 39581 0 0
65907 39419 0 0
65907 38581 0 0
65907 38419 0 0
65907 37581 0 0
65907 37419 0 0
65845 37269 0 0
65731 37155 0 0
65581 37093 0 0
65419 37093 0 0
65269 37155 0 0
65155 37269 0 0
65093 37419 0 0
65093 37581 0 0
65155 37731 0 0
65269 37845 0 0
65419 37907 0 0
65581 37907 0 0
65731 37845 0 0
65845 37731 0 0
65907 37581 0 0
65907 38419 0 0
65845 38269 0 0
65731 38155 0 0
65581 38093 0 0
65419 38093 0 0
65269 38155 0 0
65155 38269 0 0
65093 38419 0 0
65093 38581 0 0
65155 38731 0 0
65269 38845 0 0
65419 38907 0 0
65581 38907 0 0
65731 38845 0 0
65845 38731 0 0
65907 38581 0 0
65907 39419 0 0
65845 39269 0 0
65731 39155 0 0
65581 39093 0 0
65419 39093 0 0
65269 39155 0 0
65155 39269 0 0
65093 39419 0 0
65093 39581 0 0
65155 39731 0 0
65269 39845 0 0
65419 39907 0 0
65581 39907 0 0
65731 39845 0 0
65845 39731 0 0
65907 39581 0 0
65907 40419 0 0
65845 40269 0 0
65731 40155 0 0
65581 40093 0 0
65419 40093 0 0
65269 40155 0 0
65155 40269 0 0
65093 40419 0 0
65093 40581 0 0
65155 40731 0 0
65269 40845 0 0
65419 40907 0 0
65581 40907 0 0
65731 40845 0 0
65845 40731 0 0
65907 40581 0 0
65907 41419 0 0
65845 41269 0 0
65731 41155 0 0
65581 41093 0 0
65419 41093 0 0
65269 41155 0 0
65155 41269 0 0
65093 41419 0 0
65093 41581 0 0
65155 41731 0 0
65269 41845 0 0
65419 41907 0 0
65581 41907 0 0
65731 41845 0 0
65845 41731 0 0
65907 41581 0 0
65907 42419 0 0
65845 42269 0 0
65731 42155 0 0
65581 42093 0 0
65419 42093 0 0
65269 42155 0 0
65155 42269 0 0
65093 42419 0 0
65093 42581 0 0
65155 42731 0 0
65269 42845 0 0
65419 42907 0 0
65581 42907 0 0
65731 42845 0 0
65845 42731 0 0
65907 42581 0 0
65907 43419 0 0
65845 43269 0 0
65731 43155 0 0
65581 43093 0 0
65419 43093 0 0
65269 43155 0 0
65155 43269 0 0
65093 43419 0 0
65093 43581 0 0
65155 43731 0 0
65269 43845 0 0
65419 43907 0 0
65581 43907 0 0
65731 43845 0 0
65845 43731 0 0
65907 43581 0 0
65907 44419 0 0
65845 44269 0 0
65731 44155 0 0
65581 44093 0 0
65419 44093 0 0
65269 44155 0 0
65155 44269 0 0
65093 44419 0 0
65093 44581 0 0
65155 44731 0 0
65269 44845 0 0
65419 44907 0 0
65581 44907 0 0
65731 44845 0 0
65845 44731 0 0
65907 44581 0 0
65907 45419 0 0
65845 45269 0 0
65731 45155 0 0
65581 45093 0 0
65419 45093 0 0
65269 45155 0 0
65155 45269 0 0
65093 45419 0 0
65093 45581 0 0
65155 45731 0 0
65269 45845 0 0
65419 45907 0 0
65581 45907 0 0
65731 45845 0 0
65845 45731 0 0
65907 45581 0 0
65907 46419 0 0
65845 46269 0 0
65731 46155 0 0
65581 46093 0 0
65419 46093 0 0
65269 46155 0 0
65155 46269 0 0
65093 46419 0 0
65093 46581 0 0
65155 46731 0 0
65269 46845 0 0
65419 46907 0 0
65581 46907 0 0
65731 46845 0 0
65845 46731 0 0
65907 46581 0 0
65907 47419 0 0
65845 47269 0 0
65731 47155 0 0
65581 47093 0 0
65419 47093 0 0
65269 47155 0 0
65155 47269 0 0
65093 47419 0 0
65093 47581 0 0
65155 47731 0 0
65269 47845 0 0
65419 47907 0 0
65581 47907 0 0
65731 47845 0 0
65845 47731 0 0
65907 47581 0 0
65907 50986 0 0
65877 50999 0 0
65877 48810 0 0
65877 48767 0 0
65877 48167 0 0
65861 48127 0 0
65831 48097 0 0
65791 48080 0 0
65748 48080 0 0
65148 48080 0 0
65108 48096 0 0
65078 48126 0 0
65061 48166 0 0
65061 48209 0 0
65061 48809 0 0
65077 48849 0 0
65107 48879 0 0
65147 48896 0 0
65190 48896 0 0
65790 48896 0 0
65830 48880 0 0
65860 48850 0 0
65877 48810 0 0
65877 50999 0 0
65781 51039 0 0
65473 51346 0 0
65306 51747 0 0
65306 52181 0 0
65472 52582 0 0
65779 52890 0 0
66180 53057 0 0
66614 53057 0 0
67015 52891 0 0
67323 52584 0 0
67490 52183 0 0
67490 53317 0 0
65057 53317 0 0
65057 52593 0 0
65057 52431 0 0
65057 51593 0 0
65057 51431 0 0
64995 51281 0 0
64881 51167 0 0
64731 51105 0 0
64569 51105 0 0
64419 51167 0 0
64305 51281 0 0
64243 51431 0 0
64243 51593 0 0
64305 51743 0 0
64419 51857 0 0
64569 51919 0 0
64731 51919 0 0
64881 51857 0 0
64995 51743 0 0
65057 51593 0 0
65057 52431 0 0
64995 52281 0 0
64881 52167 0 0
64731 52105 0 0
64569 52105 0 0
64419 52167 0 0
64305 52281 0 0
64243 52431 0 0
64243 52593 0 0
64305 52743 0 0
64419 52857 0 0
64569 52919 0 0
64731 52919 0 0
64881 52857 0 0
64995 52743 0 0
65057 52593 0 0
65057 53317 0 0
64057 53317 0 0
64057 52593 0 0
64057 52431 0 0
64057 51593 0 0
64057 51431 0 0
63995 51281 0 0
63881 51167 0 0
63731 51105 0 0
63569 51105 0 0
63419 51167 0 0
63305 51281 0 0
63243 51431 0 0
63243 51593 0 0
63305 51743 0 0
63419 51857 0 0
63569 51919 0 0
63731 51919 0 0
63881 51857 0 0
63995 51743 0 0
64057 51593 0 0
64057 52431 0 0
63995 52281 0 0
63881 52167 0 0
63731 52105 0 0
63569 52105 0 0
63419 52167 0 0
63305 52281 0 0
63243 52431 0 0
63243 52593 0 0
63305 52743 0 0
63419 52857 0 0
63569 52919 0 0
63731 52919 0 0
63881 52857 0 0
63995 52743 0 0
64057 52593 0 0
64057 53317 0 0
63057 53317 0 0
63057 52593 0 0
63057 52431 0 0
63057 51593 0 0
63057 51431 0 0
62995 51281 0 0
62881 51167 0 0
62731 51105 0 0
62569 51105 0 0
62419 51167 0 0
62305 51281 0 0
62243 51431 0 0
62243 51593 0 0
62305 51743 0 0
62419 51857 0 0
62569 51919 0 0
62731 51919 0 0
62881 51857 0 0
62995 51743 0 0
63057 51593 0 0
63057 52431 0 0
62995 52281 0 0
62881 52167 0 0
62731 52105 0 0
62569 52105 0 0
62419 52167 0 0
62305 52281 0 0
62243 52431 0 0
62243 52593 0 0
62305 52743 0 0
62419 52857 0 0
62569 52919 0 0
62731 52919 0 0
62881 52857 0 0
62995 52743 0 0
63057 52593 0 0
63057 53317 0 0
62057 53317 0 0
62057 52593 0 0
62057 52431 0 0
62057 51593 0 0
62057 51431 0 0
61995 51281 0 0
61881 51167 0 0
61731 51105 0 0
61569 51105 0 0
61419 51167 0 0
61305 51281 0 0
61243 51431 0 0
61243 51593 0 0
61305 51743 0 0
61419 51857 0 0
61569 51919 0 0
61731 51919 0 0
61881 51857 0 0
61995 51743 0 0
62057 51593 0 0
62057 52431 0 0
61995 52281 0 0
61881 52167 0 0
61731 52105 0 0
61569 52105 0 0
61419 52167 0 0
61305 52281 0 0
61243 52431 0 0
61243 52593 0 0
61305 52743 0 0
61419 52857 0 0
61569 52919 0 0
61731 52919 0 0
61881 52857 0 0
61995 52743 0 0
62057 52593 0 0
62057 53317 0 0
61057 53317 0 0
61057 52593 0 0
61057 52431 0 0
61057 51593 0 0
61057 51431 0 0
60995 51281 0 0
60881 51167 0 0
60731 51105 0 0
60569 51105 0 0
60419 51167 0 0
60305 51281 0 0
60243 51431 0 0
60243 51593 0 0
60305 51743 0 0
60419 51857 0 0
60569 51919 0 0
60731 51919 0 0
60881 51857 0 0
60995 51743 0 0
61057 51593 0 0
61057 52431 0 0
60995 52281 0 0
60881 52167 0 0
60731 52105 0 0
60569 52105 0 0
60419 52167 0 0
60305 52281 0 0
60243 52431 0 0
60243 52593 0 0
60305 52743 0 0
60419 52857 0 0
60569 52919 0 0
60731 52919 0 0
60881 52857 0 0
60995 52743 0 0
61057 52593 0 0
61057 53317 0 0
60057 53317 0 0
60057 52593 0 0
60057 52431 0 0
60057 51593 0 0
60057 51431 0 0
59995 51281 0 0
59881 51167 0 0
59731 51105 0 0
59569 51105 0 0
59419 51167 0 0
59305 51281 0 0
59243 51431 0 0
59243 51593 0 0
59305 51743 0 0
59419 51857 0 0
59569 51919 0 0
59731 51919 0 0
59881 51857 0 0
59995 51743 0 0
60057 51593 0 0
60057 52431 0 0
59995 52281 0 0
59881 52167 0 0
59731 52105 0 0
59569 52105 0 0
59419 52167 0 0
59305 52281 0 0
59243 52431 0 0
59243 52593 0 0
59305 52743 0 0
59419 52857 0 0
59569 52919 0 0
59731 52919 0 0
59881 52857 0 0
59995 52743 0 0
60057 52593 0 0
60057 53317 0 0
59057 53317 0 0
59057 52593 0 0
59057 52431 0 0
59057 51593 0 0
59057 51431 0 0
58995 51281 0 0
58881 51167 0 0
58731 51105 0 0
58569 51105 0 0
58419 51167 0 0
58305 51281 0 0
58243 51431 0 0
58243 51593 0 0
58305 51743 0 0
58419 51857 0 0
58569 51919 0 0
58731 51919 0 0
58881 51857 0 0
58995 51743 0 0
59057 51593 0 0
59057 52431 0 0
58995 52281 0 0
58881 52167 0 0
58731 52105 0 0
58569 52105 0 0
58419 52167 0 0
58305 52281 0 0
58243 52431 0 0
58243 52593 0 0
58305 52743 0 0
58419 52857 0 0
58569 52919 0 0
58731 52919 0 0
58881 52857 0 0
58995 52743 0 0
59057 52593 0 0
59057 53317 0 0
58057 53317 0 0
58057 52593 0 0
58057 52431 0 0
58057 51593 0 0
58057 51431 0 0
57995 51281 0 0
57881 51167 0 0
57731 51105 0 0
57569 51105 0 0
57419 51167 0 0
57305 51281 0 0
57243 51431 0 0
57243 51593 0 0
57305 51743 0 0
57419 51857 0 0
57569 51919 0 0
57731 51919 0 0
57881 51857 0 0
57995 51743 0 0
58057 51593 0 0
58057 52431 0 0
57995 52281 0 0
57881 52167 0 0
57731 52105 0 0
57569 52105 0 0
57419 52167 0 0
57305 52281 0 0
57243 52431 0 0
57243 52593 0 0
57305 52743 0 0
57419 52857 0 0
57569 52919 0 0
57731 52919 0 0
57881 52857 0 0
57995 52743 0 0
58057 52593 0 0
58057 53317 0 0
57057 53317 0 0
57057 52593 0 0
57057 52431 0 0
57057 51593 0 0
57057 51431 0 0
56995 51281 0 0
56881 51167 0 0
56731 51105 0 0
56569 51105 0 0
56419 51167 0 0
56305 51281 0 0
56243 51431 0 0
56243 51593 0 0
56305 51743 0 0
56419 51857 0 0
56569 51919 0 0
56731 51919 0 0
56881 51857 0 0
56995 51743 0 0
57057 51593 0 0
57057 52431 0 0
56995 52281 0 0
56881 52167 0 0
56731 52105 0 0
56569 52105 0 0
56419 52167 0 0
56305 52281 0 0
56243 52431 0 0
56243 52593 0 0
56305 52743 0 0
56419 52857 0 0
56569 52919 0 0
56731 52919 0 0
56881 52857 0 0
56995 52743 0 0
57057 52593 0 0
57057 53317 0 0
56057 53317 0 0
56057 52593 0 0
56057 52431 0 0
56057 51593 0 0
56057 51431 0 0
55995 51281 0 0
55881 51167 0 0
55731 51105 0 0
55569 51105 0 0
55419 51167 0 0
55305 51281 0 0
55243 51431 0 0
55243 51593 0 0
55305 51743 0 0
55419 51857 0 0
55569 51919 0 0
55731 51919 0 0
55881 51857 0 0
55995 51743 0 0
56057 51593 0 0
56057 52431 0 0
55995 52281 0 0
55881 52167 0 0
55731 52105 0 0
55569 52105 0 0
55419 52167 0 0
55305 52281 0 0
55243 52431 0 0
55243 52593 0 0
55305 52743 0 0
55419 52857 0 0
55569 52919 0 0
55731 52919 0 0
55881 52857 0 0
55995 52743 0 0
56057 52593 0 0
56057 53317 0 0
55057 53317 0 0
55057 52593 0 0
55057 52431 0 0
55057 51593 0 0
55057 51431 0 0
54995 51281 0 0
54881 51167 0 0
54731 51105 0 0
54569 51105 0 0
54419 51167 0 0
54305 51281 0 0
54243 51431 0 0
54243 51593 0 0
54305 51743 0 0
54419 51857 0 0
54569 51919 0 0
54731 51919 0 0
54881 51857 0 0
54995 51743 0 0
55057 51593 0 0
55057 52431 0 0
54995 52281 0 0
54881 52167 0 0
54731 52105 0 0
54569 52105 0 0
54419 52167 0 0
54305 52281 0 0
54243 52431 0 0
54243 52593 0 0
54305 52743 0 0
54419 52857 0 0
54569 52919 0 0
54731 52919 0 0
54881 52857 0 0
54995 52743 0 0
55057 52593 0 0
55057 53317 0 0
54090 53317 0 0
54090 51588 0 0
54086 51414 0 0
54028 51273 0 0
53960 51243 0 0
53919 51284 0 0
53919 51202 0 0
53889 51134 0 0
53726 51072 0 0
53552 51076 0 0
53411 51134 0 0
53381 51202 0 0
53650 51471 0 0
53919 51202 0 0
53919 51284 0 0
53691 51512 0 0
53960 51781 0 0
54028 51751 0 0
54090 51588 0 0
54090 53317 0 0
54058 53317 0 0
54058 52834 0 0
54058 52791 0 0
54058 52191 0 0
54042 52151 0 0
54012 52121 0 0
53972 52104 0 0
53929 52104 0 0
53919 52104 0 0
53919 51822 0 0
53650 51553 0 0
53609 51594 0 0
53609 51512 0 0
53340 51243 0 0
53272 51273 0 0
53210 51436 0 0
53214 51610 0 0
53272 51751 0 0
53340 51781 0 0
53609 51512 0 0
53609 51594 0 0
53381 51822 0 0
53411 51890 0 0
53574 51952 0 0
53748 51948 0 0
53889 51890 0 0
53919 51822 0 0
53919 52104 0 0
53329 52104 0 0
53289 52120 0 0
53259 52150 0 0
53242 52190 0 0
53242 52233 0 0
53242 52833 0 0
53258 52873 0 0
53288 52903 0 0
53328 52920 0 0
53371 52920 0 0
53971 52920 0 0
54011 52904 0 0
54041 52874 0 0
54058 52834 0 0
54058 53317 0 0
48411 53317 0 0
48411 52230 0 0
48411 51796 0 0
48407 51786 0 0
48407 34938 0 0
48407 34504 0 0
48241 34103 0 0
47934 33795 0 0
47533 33628 0 0
47099 33628 0 0
46698 33794 0 0
46390 34101 0 0
46223 34502 0 0
46223 34936 0 0
46389 35337 0 0
46696 35645 0 0
47097 35812 0 0
47531 35812 0 0
47932 35646 0 0
48240 35339 0 0
48407 34938 0 0
48407 51786 0 0
48245 51395 0 0
47940 51089 0 0
47940 43576 0 0
47940 38576 0 0
47936 38402 0 0
47907 38331 0 0
47907 37581 0 0
47907 37419 0 0
47907 36581 0 0
47907 36419 0 0
47845 36269 0 0
47731 36155 0 0
47581 36093 0 0
47419 36093 0 0
47269 36155 0 0
47155 36269 0 0
47093 36419 0 0
47093 36581 0 0
47155 36731 0 0
47269 36845 0 0
47419 36907 0 0
47581 36907 0 0
47731 36845 0 0
47845 36731 0 0
47907 36581 0 0
47907 37419 0 0
47845 37269 0 0
47731 37155 0 0
47581 37093 0 0
47419 37093 0 0
47269 37155 0 0
47155 37269 0 0
47093 37419 0 0
47093 37581 0 0
47155 37731 0 0
47269 37845 0 0
47419 37907 0 0
47581 37907 0 0
47731 37845 0 0
47845 37731 0 0
47907 37581 0 0
47907 38331 0 0
47878 38261 0 0
47810 38231 0 0
47769 38272 0 0
47769 38190 0 0
47739 38122 0 0
47576 38060 0 0
47402 38064 0 0
47261 38122 0 0
47231 38190 0 0
47500 38459 0 0
47769 38190 0 0
47769 38272 0 0
47541 38500 0 0
47810 38769 0 0
47878 38739 0 0
47940 38576 0 0
47940 43576 0 0
47936 43402 0 0
47907 43331 0 0
47907 42581 0 0
47907 42419 0 0
47907 41581 0 0
47907 41419 0 0
47907 40581 0 0
47907 40419 0 0
47907 39581 0 0
47907 39419 0 0
47845 39269 0 0
47769 39193 0 0
47769 38810 0 0
47500 38541 0 0
47459 38582 0 0
47459 38500 0 0
47190 38231 0 0
47122 38261 0 0
47060 38424 0 0
47064 38598 0 0
47122 38739 0 0
47190 38769 0 0
47459 38500 0 0
47459 38582 0 0
47231 38810 0 0
47261 38878 0 0
47424 38940 0 0
47598 38936 0 0
47739 38878 0 0
47769 38810 0 0
47769 39193 0 0
47731 39155 0 0
47581 39093 0 0
47419 39093 0 0
47269 39155 0 0
47155 39269 0 0
47093 39419 0 0
47093 39581 0 0
47155 39731 0 0
47269 39845 0 0
47419 39907 0 0
47581 39907 0 0
47731 39845 0 0
47845 39731 0 0
47907 39581 0 0
47907 40419 0 0
47845 40269 0 0
47731 40155 0 0
47581 40093 0 0
47419 40093 0 0
47269 40155 0 0
47155 40269 0 0
47093 40419 0 0
47093 40581 0 0
47155 40731 0 0
47269 40845 0 0
47419 40907 0 0
47581 40907 0 0
47731 40845 0 0
47845 40731 0 0
47907 40581 0 0
47907 41419 0 0
47845 41269 0 0
47731 41155 0 0
47581 41093 0 0
47419 41093 0 0
47269 41155 0 0
47155 41269 0 0
47093 41419 0 0
47093 41581 0 0
47155 41731 0 0
47269 41845 0 0
47419 41907 0 0
47581 41907 0 0
47731 41845 0 0
47845 41731 0 0
47907 41581 0 0
47907 42419 0 0
47845 42269 0 0
47731 42155 0 0
47581 42093 0 0
47419 42093 0 0
47269 42155 0 0
47155 42269 0 0
47093 42419 0 0
47093 42581 0 0
47155 42731 0 0
47269 42845 0 0
47419 42907 0 0
47581 42907 0 0
47731 42845 0 0
47845 42731 0 0
47907 42581 0 0
47907 43331 0 0
47878 43261 0 0
47810 43231 0 0
47769 43272 0 0
47769 43190 0 0
47739 43122 0 0
47576 43060 0 0
47402 43064 0 0
47261 43122 0 0
47231 43190 0 0
47500 43459 0 0
47769 43190 0 0
47769 43272 0 0
47541 43500 0 0
47810 43769 0 0
47878 43739 0 0
47940 43576 0 0
47940 51089 0 0
47938 51087 0 0
47907 51074 0 0
47907 47581 0 0
47907 47419 0 0
47907 46581 0 0
47907 46419 0 0
47907 45581 0 0
47907 45419 0 0
47907 44581 0 0
47907 44419 0 0
47845 44269 0 0
47769 44193 0 0
47769 43810 0 0
47500 43541 0 0
47459 43582 0 0
47459 43500 0 0
47190 43231 0 0
47122 43261 0 0
47060 43424 0 0
47064 43598 0 0
47122 43739 0 0
47190 43769 0 0
47459 43500 0 0
47459 43582 0 0
47231 43810 0 0
47261 43878 0 0
47424 43940 0 0
47598 43936 0 0
47739 43878 0 0
47769 43810 0 0
47769 44193 0 0
47731 44155 0 0
47581 44093 0 0
47419 44093 0 0
47269 44155 0 0
47155 44269 0 0
47093 44419 0 0
47093 44581 0 0
47155 44731 0 0
47269 44845 0 0
47419 44907 0 0
47581 44907 0 0
47731 44845 0 0
47845 44731 0 0
47907 44581 0 0
47907 45419 0 0
47845 45269 0 0
47731 45155 0 0
47581 45093 0 0
47419 45093 0 0
47269 45155 0 0
47155 45269 0 0
47093 45419 0 0
47093 45581 0 0
47155 45731 0 0
47269 45845 0 0
47419 45907 0 0
47581 45907 0 0
47731 45845 0 0
47845 45731 0 0
47907 45581 0 0
47907 46419 0 0
47845 46269 0 0
47731 46155 0 0
47581 46093 0 0
47419 46093 0 0
47269 46155 0 0
47155 46269 0 0
47093 46419 0 0
47093 46581 0 0
47155 46731 0 0
47269 46845 0 0
47419 46907 0 0
47581 46907 0 0
47731 46845 0 0
47845 46731 0 0
47907 46581 0 0
47907 47419 0 0
47845 47269 0 0
47731 47155 0 0
47581 47093 0 0
47419 47093 0 0
47269 47155 0 0
47155 47269 0 0
47093 47419 0 0
47093 47581 0 0
47155 47731 0 0
47269 47845 0 0
47419 47907 0 0
47581 47907 0 0
47731 47845 0 0
47845 47731 0 0
47907 47581 0 0
47907 51074 0 0
47537 50920 0 0
47103 50920 0 0
46940 50987 0 0
46940 47576 0 0
46940 43576 0 0
46940 40576 0 0
46936 40402 0 0
46908 40333 0 0
46908 36822 0 0
46908 36779 0 0
46908 36179 0 0
46892 36139 0 0
46862 36109 0 0
46822 36092 0 0
46779 36092 0 0
46179 36092 0 0
46139 36108 0 0
46109 36138 0 0
46092 36178 0 0
46092 36221 0 0
46092 36821 0 0
46108 36861 0 0
46138 36891 0 0
46178 36908 0 0
46221 36908 0 0
46821 36908 0 0
46861 36892 0 0
46891 36862 0 0
46908 36822 0 0
46908 40333 0 0
46907 40331 0 0
46907 39581 0 0
46907 39419 0 0
46907 38581 0 0
46907 38419 0 0
46907 37581 0 0
46907 37419 0 0
46845 37269 0 0
46731 37155 0 0
46581 37093 0 0
46419 37093 0 0
46269 37155 0 0
46155 37269 0 0
46093 37419 0 0
46093 37581 0 0
46155 37731 0 0
46269 37845 0 0
46419 37907 0 0
46581 37907 0 0
46731 37845 0 0
46845 37731 0 0
46907 37581 0 0
46907 38419 0 0
46845 38269 0 0
46731 38155 0 0
46581 38093 0 0
46419 38093 0 0
46269 38155 0 0
46155 38269 0 0
46093 38419 0 0
46093 38581 0 0
46155 38731 0 0
46269 38845 0 0
46419 38907 0 0
46581 38907 0 0
46731 38845 0 0
46845 38731 0 0
46907 38581 0 0
46907 39419 0 0
46845 39269 0 0
46731 39155 0 0
46581 39093 0 0
46419 39093 0 0
46269 39155 0 0
46155 39269 0 0
46093 39419 0 0
46093 39581 0 0
46155 39731 0 0
46269 39845 0 0
46419 39907 0 0
46581 39907 0 0
46731 39845 0 0
46845 39731 0 0
46907 39581 0 0
46907 40331 0 0
46878 40261 0 0
46810 40231 0 0
46769 40272 0 0
46769 40190 0 0
46739 40122 0 0
46576 40060 0 0
46402 40064 0 0
46261 40122 0 0
46231 40190 0 0
46500 40459 0 0
46769 40190 0 0
46769 40272 0 0
46541 40500 0 0
46810 40769 0 0
46878 40739 0 0
46940 40576 0 0
46940 43576 0 0
46936 43402 0 0
46907 43331 0 0
46907 42581 0 0
46907 42419 0 0
46907 41581 0 0
46907 41419 0 0
46845 41269 0 0
46769 41193 0 0
46769 40810 0 0
46500 40541 0 0
46459 40582 0 0
46459 40500 0 0
46190 40231 0 0
46122 40261 0 0
46060 40424 0 0
46064 40598 0 0
46122 40739 0 0
46190 40769 0 0
46459 40500 0 0
46459 40582 0 0
46231 40810 0 0
46261 40878 0 0
46424 40940 0 0
46598 40936 0 0
46739 40878 0 0
46769 40810 0 0
46769 41193 0 0
46731 41155 0 0
46581 41093 0 0
46419 41093 0 0
46269 41155 0 0
46155 41269 0 0
46093 41419 0 0
46093 41581 0 0
46155 41731 0 0
46269 41845 0 0
46419 41907 0 0
46581 41907 0 0
46731 41845 0 0
46845 41731 0 0
46907 41581 0 0
46907 42419 0 0
46845 42269 0 0
46731 42155 0 0
46581 42093 0 0
46419 42093 0 0
46269 42155 0 0
46155 42269 0 0
46093 42419 0 0
46093 42581 0 0
46155 42731 0 0
46269 42845 0 0
46419 42907 0 0
46581 42907 0 0
46731 42845 0 0
46845 42731 0 0
46907 42581 0 0
46907 43331 0 0
46878 43261 0 0
46810 43231 0 0
46769 43272 0 0
46769 43190 0 0
46739 43122 0 0
46576 43060 0 0
46402 43064 0 0
46261 43122 0 0
46231 43190 0 0
46500 43459 0 0
46769 43190 0 0
46769 43272 0 0
46541 43500 0 0
46810 43769 0 0
46878 43739 0 0
46940 43576 0 0
46940 47576 0 0
46936 47402 0 0
46907 47331 0 0
46907 46581 0 0
46907 46419 0 0
46907 45581 0 0
46907 45419 0 0
46907 44581 0 0
46907 44419 0 0
46845 44269 0 0
46769 44193 0 0
46769 43810 0 0
46500 43541 0 0
46459 43582 0 0
46459 43500 0 0
46190 43231 0 0
46122 43261 0 0
46060 43424 0 0
46064 43598 0 0
46122 43739 0 0
46190 43769 0 0
46459 43500 0 0
46459 43582 0 0
46231 43810 0 0
46261 43878 0 0
46424 43940 0 0
46598 43936 0 0
46739 43878 0 0
46769 43810 0 0
46769 44193 0 0
46731 44155 0 0
46581 44093 0 0
46419 44093 0 0
46269 44155 0 0
46155 44269 0 0
46093 44419 0 0
46093 44581 0 0
46155 44731 0 0
46269 44845 0 0
46419 44907 0 0
46581 44907 0 0
46731 44845 0 0
46845 44731 0 0
46907 44581 0 0
46907 45419 0 0
46845 45269 0 0
46731 45155 0 0
46581 45093 0 0
46419 45093 0 0
46269 45155 0 0
46155 45269 0 0
46093 45419 0 0
46093 45581 0 0
46155 45731 0 0
46269 45845 0 0
46419 45907 0 0
46581 45907 0 0
46731 45845 0 0
46845 45731 0 0
46907 45581 0 0
46907 46419 0 0
46845 46269 0 0
46731 46155 0 0
46581 46093 0 0
46419 46093 0 0
46269 46155 0 0
46155 46269 0 0
46093 46419 0 0
46093 46581 0 0
46155 46731 0 0
46269 46845 0 0
46419 46907 0 0
46581 46907 0 0
46731 46845 0 0
46845 46731 0 0
46907 46581 0 0
46907 47331 0 0
46878 47261 0 0
46810 47231 0 0
46769 47272 0 0
46769 47190 0 0
46739 47122 0 0
46576 47060 0 0
46402 47064 0 0
46261 47122 0 0
46231 47190 0 0
46500 47459 0 0
46769 47190 0 0
46769 47272 0 0
46541 47500 0 0
46810 47769 0 0
46878 47739 0 0
46940 47576 0 0
46940 50987 0 0
46769 51058 0 0
46769 47810 0 0
46500 47541 0 0
46459 47582 0 0
46459 47500 0 0
46190 47231 0 0
46122 47261 0 0
46060 47424 0 0
46064 47598 0 0
46122 47739 0 0
46190 47769 0 0
46459 47500 0 0
46459 47582 0 0
46231 47810 0 0
46261 47878 0 0
46424 47940 0 0
46598 47936 0 0
46739 47878 0 0
46769 47810 0 0
46769 51058 0 0
46702 51086 0 0
46394 51393 0 0
46227 51794 0 0
46227 52228 0 0
46393 52629 0 0
46700 52937 0 0
47101 53104 0 0
47535 53104 0 0
47936 52938 0 0
48244 52631 0 0
48411 52230 0 0
48411 53317 0 0
45683 53317 0 0
45683 33433 0 0
67567 33433 0 0
67567 34445 0 0
67422 34095 0 0
67115 33787 0 0
66714 33620 0 0
66280 33620 0 0
65879 33786 0 0
65571 34093 0 0
65404 34494 0 0
65404 34928 0 0
65570 35329 0 0
65877 35637 0 0
66278 35804 0 0
66712 35804 0 0
67113 35638 0 0
67421 35331 0 0
67567 34980 0 0
67567 53317 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 517205A8 2 "GND"
ZLayer 2
ZAux 4 E
ZClearance 79 T
ZMinThickness 100
ZOptions 0 16 F 118 118
ZSmoothing 0 0
ZCorner 45685 53394 0
ZCorner 67571 53390 0
ZCorner 67563 33469 0
ZCorner 45685 33465 1
$POLYSCORNERS
67520 53296 0 0
67510 53296 0 0
67510 52187 0 0
67510 51745 0 0
67341 51336 0 0
67029 51023 0 0
66929 50981 0 0
66929 47586 0 0
66929 47415 0 0
66929 46586 0 0
66929 46415 0 0
66929 45586 0 0
66929 45415 0 0
66929 44586 0 0
66929 44415 0 0
66929 43586 0 0
66929 43415 0 0
66929 42586 0 0
66929 42415 0 0
66929 41586 0 0
66929 41415 0 0
66929 40586 0 0
66929 40415 0 0
66929 39586 0 0
66929 39415 0 0
66929 38586 0 0
66929 38415 0 0
66929 37586 0 0
66929 37415 0 0
66929 36586 0 0
66929 36415 0 0
66864 36257 0 0
66743 36137 0 0
66586 36071 0 0
66415 36071 0 0
66257 36136 0 0
66137 36257 0 0
66071 36414 0 0
66071 36585 0 0
66136 36743 0 0
66257 36863 0 0
66414 36929 0 0
66585 36929 0 0
66743 36864 0 0
66863 36743 0 0
66929 36586 0 0
66929 37415 0 0
66864 37257 0 0
66743 37137 0 0
66586 37071 0 0
66415 37071 0 0
66257 37136 0 0
66137 37257 0 0
66071 37414 0 0
66071 37585 0 0
66136 37743 0 0
66257 37863 0 0
66414 37929 0 0
66585 37929 0 0
66743 37864 0 0
66863 37743 0 0
66929 37586 0 0
66929 38415 0 0
66864 38257 0 0
66743 38137 0 0
66586 38071 0 0
66415 38071 0 0
66257 38136 0 0
66137 38257 0 0
66071 38414 0 0
66071 38585 0 0
66136 38743 0 0
66257 38863 0 0
66414 38929 0 0
66585 38929 0 0
66743 38864 0 0
66863 38743 0 0
66929 38586 0 0
66929 39415 0 0
66864 39257 0 0
66743 39137 0 0
66586 39071 0 0
66415 39071 0 0
66257 39136 0 0
66137 39257 0 0
66071 39414 0 0
66071 39585 0 0
66136 39743 0 0
66257 39863 0 0
66414 39929 0 0
66585 39929 0 0
66743 39864 0 0
66863 39743 0 0
66929 39586 0 0
66929 40415 0 0
66864 40257 0 0
66743 40137 0 0
66586 40071 0 0
66415 40071 0 0
66257 40136 0 0
66137 40257 0 0
66071 40414 0 0
66071 40585 0 0
66136 40743 0 0
66257 40863 0 0
66414 40929 0 0
66585 40929 0 0
66743 40864 0 0
66863 40743 0 0
66929 40586 0 0
66929 41415 0 0
66864 41257 0 0
66743 41137 0 0
66586 41071 0 0
66415 41071 0 0
66257 41136 0 0
66137 41257 0 0
66071 41414 0 0
66071 41585 0 0
66136 41743 0 0
66257 41863 0 0
66414 41929 0 0
66585 41929 0 0
66743 41864 0 0
66863 41743 0 0
66929 41586 0 0
66929 42415 0 0
66864 42257 0 0
66743 42137 0 0
66586 42071 0 0
66415 42071 0 0
66257 42136 0 0
66137 42257 0 0
66071 42414 0 0
66071 42585 0 0
66136 42743 0 0
66257 42863 0 0
66414 42929 0 0
66585 42929 0 0
66743 42864 0 0
66863 42743 0 0
66929 42586 0 0
66929 43415 0 0
66864 43257 0 0
66743 43137 0 0
66586 43071 0 0
66415 43071 0 0
66257 43136 0 0
66137 43257 0 0
66071 43414 0 0
66071 43585 0 0
66136 43743 0 0
66257 43863 0 0
66414 43929 0 0
66585 43929 0 0
66743 43864 0 0
66863 43743 0 0
66929 43586 0 0
66929 44415 0 0
66864 44257 0 0
66743 44137 0 0
66586 44071 0 0
66415 44071 0 0
66257 44136 0 0
66137 44257 0 0
66071 44414 0 0
66071 44585 0 0
66136 44743 0 0
66257 44863 0 0
66414 44929 0 0
66585 44929 0 0
66743 44864 0 0
66863 44743 0 0
66929 44586 0 0
66929 45415 0 0
66864 45257 0 0
66743 45137 0 0
66586 45071 0 0
66415 45071 0 0
66257 45136 0 0
66137 45257 0 0
66071 45414 0 0
66071 45585 0 0
66136 45743 0 0
66257 45863 0 0
66414 45929 0 0
66585 45929 0 0
66743 45864 0 0
66863 45743 0 0
66929 45586 0 0
66929 46415 0 0
66864 46257 0 0
66743 46137 0 0
66586 46071 0 0
66415 46071 0 0
66257 46136 0 0
66137 46257 0 0
66071 46414 0 0
66071 46585 0 0
66136 46743 0 0
66257 46863 0 0
66414 46929 0 0
66585 46929 0 0
66743 46864 0 0
66863 46743 0 0
66929 46586 0 0
66929 47415 0 0
66864 47257 0 0
66743 47137 0 0
66586 47071 0 0
66415 47071 0 0
66257 47136 0 0
66137 47257 0 0
66071 47414 0 0
66071 47585 0 0
66136 47743 0 0
66257 47863 0 0
66414 47929 0 0
66585 47929 0 0
66743 47864 0 0
66863 47743 0 0
66929 47586 0 0
66929 50981 0 0
66898 50968 0 0
66898 48574 0 0
66898 48403 0 0
66833 48245 0 0
66712 48125 0 0
66555 48059 0 0
66384 48059 0 0
66226 48124 0 0
66106 48245 0 0
66040 48402 0 0
66040 48573 0 0
66105 48731 0 0
66226 48851 0 0
66383 48917 0 0
66554 48917 0 0
66712 48852 0 0
66832 48731 0 0
66898 48574 0 0
66898 50968 0 0
66620 50853 0 0
66178 50853 0 0
65929 50955 0 0
65929 47586 0 0
65929 47415 0 0
65929 46586 0 0
65929 46415 0 0
65929 45586 0 0
65929 45415 0 0
65929 44586 0 0
65929 44415 0 0
65929 43586 0 0
65929 43415 0 0
65929 42586 0 0
65929 42415 0 0
65929 41586 0 0
65929 41415 0 0
65929 40586 0 0
65929 40415 0 0
65929 39586 0 0
65929 39415 0 0
65929 38586 0 0
65929 38415 0 0
65929 37586 0 0
65929 37415 0 0
65929 36826 0 0
65929 36775 0 0
65929 36175 0 0
65910 36128 0 0
65874 36091 0 0
65826 36071 0 0
65775 36071 0 0
65175 36071 0 0
65128 36090 0 0
65091 36126 0 0
65071 36174 0 0
65071 36225 0 0
65071 36825 0 0
65090 36872 0 0
65126 36909 0 0
65174 36929 0 0
65225 36929 0 0
65825 36929 0 0
65872 36910 0 0
65909 36874 0 0
65929 36826 0 0
65929 37415 0 0
65864 37257 0 0
65743 37137 0 0
65586 37071 0 0
65415 37071 0 0
65257 37136 0 0
65137 37257 0 0
65071 37414 0 0
65071 37585 0 0
65136 37743 0 0
65257 37863 0 0
65414 37929 0 0
65585 37929 0 0
65743 37864 0 0
65863 37743 0 0
65929 37586 0 0
65929 38415 0 0
65864 38257 0 0
65743 38137 0 0
65586 38071 0 0
65415 38071 0 0
65257 38136 0 0
65137 38257 0 0
65071 38414 0 0
65071 38585 0 0
65136 38743 0 0
65257 38863 0 0
65414 38929 0 0
65585 38929 0 0
65743 38864 0 0
65863 38743 0 0
65929 38586 0 0
65929 39415 0 0
65864 39257 0 0
65743 39137 0 0
65586 39071 0 0
65415 39071 0 0
65257 39136 0 0
65137 39257 0 0
65071 39414 0 0
65071 39585 0 0
65136 39743 0 0
65257 39863 0 0
65414 39929 0 0
65585 39929 0 0
65743 39864 0 0
65863 39743 0 0
65929 39586 0 0
65929 40415 0 0
65864 40257 0 0
65743 40137 0 0
65586 40071 0 0
65415 40071 0 0
65257 40136 0 0
65137 40257 0 0
65071 40414 0 0
65071 40585 0 0
65136 40743 0 0
65257 40863 0 0
65414 40929 0 0
65585 40929 0 0
65743 40864 0 0
65863 40743 0 0
65929 40586 0 0
65929 41415 0 0
65864 41257 0 0
65743 41137 0 0
65586 41071 0 0
65415 41071 0 0
65257 41136 0 0
65137 41257 0 0
65071 41414 0 0
65071 41585 0 0
65136 41743 0 0
65257 41863 0 0
65414 41929 0 0
65585 41929 0 0
65743 41864 0 0
65863 41743 0 0
65929 41586 0 0
65929 42415 0 0
65864 42257 0 0
65743 42137 0 0
65586 42071 0 0
65415 42071 0 0
65257 42136 0 0
65137 42257 0 0
65071 42414 0 0
65071 42585 0 0
65136 42743 0 0
65257 42863 0 0
65414 42929 0 0
65585 42929 0 0
65743 42864 0 0
65863 42743 0 0
65929 42586 0 0
65929 43415 0 0
65864 43257 0 0
65743 43137 0 0
65586 43071 0 0
65415 43071 0 0
65257 43136 0 0
65137 43257 0 0
65071 43414 0 0
65071 43585 0 0
65136 43743 0 0
65257 43863 0 0
65414 43929 0 0
65585 43929 0 0
65743 43864 0 0
65863 43743 0 0
65929 43586 0 0
65929 44415 0 0
65864 44257 0 0
65743 44137 0 0
65586 44071 0 0
65415 44071 0 0
65257 44136 0 0
65137 44257 0 0
65071 44414 0 0
65071 44585 0 0
65136 44743 0 0
65257 44863 0 0
65414 44929 0 0
65585 44929 0 0
65743 44864 0 0
65863 44743 0 0
65929 44586 0 0
65929 45415 0 0
65864 45257 0 0
65743 45137 0 0
65586 45071 0 0
65415 45071 0 0
65257 45136 0 0
65137 45257 0 0
65071 45414 0 0
65071 45585 0 0
65136 45743 0 0
65257 45863 0 0
65414 45929 0 0
65585 45929 0 0
65743 45864 0 0
65863 45743 0 0
65929 45586 0 0
65929 46415 0 0
65864 46257 0 0
65743 46137 0 0
65586 46071 0 0
65415 46071 0 0
65257 46136 0 0
65137 46257 0 0
65071 46414 0 0
65071 46585 0 0
65136 46743 0 0
65257 46863 0 0
65414 46929 0 0
65585 46929 0 0
65743 46864 0 0
65863 46743 0 0
65929 46586 0 0
65929 47415 0 0
65864 47257 0 0
65743 47137 0 0
65586 47071 0 0
65415 47071 0 0
65257 47136 0 0
65137 47257 0 0
65071 47414 0 0
65071 47585 0 0
65136 47743 0 0
65257 47863 0 0
65414 47929 0 0
65585 47929 0 0
65743 47864 0 0
65863 47743 0 0
65929 47586 0 0
65929 50955 0 0
65898 50968 0 0
65898 48814 0 0
65898 48763 0 0
65898 48163 0 0
65879 48116 0 0
65843 48079 0 0
65795 48059 0 0
65744 48059 0 0
65144 48059 0 0
65097 48078 0 0
65060 48114 0 0
65040 48162 0 0
65040 48213 0 0
65040 48813 0 0
65059 48860 0 0
65095 48897 0 0
65143 48917 0 0
65194 48917 0 0
65794 48917 0 0
65841 48898 0 0
65878 48862 0 0
65898 48814 0 0
65898 50968 0 0
65769 51022 0 0
65456 51334 0 0
65286 51743 0 0
65286 52185 0 0
65455 52594 0 0
65767 52907 0 0
66176 53077 0 0
66618 53077 0 0
67027 52908 0 0
67340 52596 0 0
67510 52187 0 0
67510 53296 0 0
65079 53296 0 0
65079 52598 0 0
65079 52427 0 0
65079 51598 0 0
65079 51427 0 0
65014 51269 0 0
64893 51149 0 0
64736 51083 0 0
64565 51083 0 0
64407 51148 0 0
64287 51269 0 0
64221 51426 0 0
64221 51597 0 0
64286 51755 0 0
64407 51875 0 0
64564 51941 0 0
64735 51941 0 0
64893 51876 0 0
65013 51755 0 0
65079 51598 0 0
65079 52427 0 0
65014 52269 0 0
64893 52149 0 0
64736 52083 0 0
64565 52083 0 0
64407 52148 0 0
64287 52269 0 0
64221 52426 0 0
64221 52597 0 0
64286 52755 0 0
64407 52875 0 0
64564 52941 0 0
64735 52941 0 0
64893 52876 0 0
65013 52755 0 0
65079 52598 0 0
65079 53296 0 0
64079 53296 0 0
64079 52598 0 0
64079 52427 0 0
64079 51598 0 0
64079 51427 0 0
64014 51269 0 0
63893 51149 0 0
63736 51083 0 0
63565 51083 0 0
63407 51148 0 0
63287 51269 0 0
63221 51426 0 0
63221 51597 0 0
63286 51755 0 0
63407 51875 0 0
63564 51941 0 0
63735 51941 0 0
63893 51876 0 0
64013 51755 0 0
64079 51598 0 0
64079 52427 0 0
64014 52269 0 0
63893 52149 0 0
63736 52083 0 0
63565 52083 0 0
63407 52148 0 0
63287 52269 0 0
63221 52426 0 0
63221 52597 0 0
63286 52755 0 0
63407 52875 0 0
63564 52941 0 0
63735 52941 0 0
63893 52876 0 0
64013 52755 0 0
64079 52598 0 0
64079 53296 0 0
63079 53296 0 0
63079 52598 0 0
63079 52427 0 0
63079 51598 0 0
63079 51427 0 0
63014 51269 0 0
62893 51149 0 0
62736 51083 0 0
62565 51083 0 0
62407 51148 0 0
62287 51269 0 0
62221 51426 0 0
62221 51597 0 0
62286 51755 0 0
62407 51875 0 0
62564 51941 0 0
62735 51941 0 0
62893 51876 0 0
63013 51755 0 0
63079 51598 0 0
63079 52427 0 0
63014 52269 0 0
62893 52149 0 0
62736 52083 0 0
62565 52083 0 0
62407 52148 0 0
62287 52269 0 0
62221 52426 0 0
62221 52597 0 0
62286 52755 0 0
62407 52875 0 0
62564 52941 0 0
62735 52941 0 0
62893 52876 0 0
63013 52755 0 0
63079 52598 0 0
63079 53296 0 0
62079 53296 0 0
62079 52598 0 0
62079 52427 0 0
62079 51598 0 0
62079 51427 0 0
62014 51269 0 0
61893 51149 0 0
61736 51083 0 0
61565 51083 0 0
61407 51148 0 0
61287 51269 0 0
61221 51426 0 0
61221 51597 0 0
61286 51755 0 0
61407 51875 0 0
61564 51941 0 0
61735 51941 0 0
61893 51876 0 0
62013 51755 0 0
62079 51598 0 0
62079 52427 0 0
62014 52269 0 0
61893 52149 0 0
61736 52083 0 0
61565 52083 0 0
61407 52148 0 0
61287 52269 0 0
61221 52426 0 0
61221 52597 0 0
61286 52755 0 0
61407 52875 0 0
61564 52941 0 0
61735 52941 0 0
61893 52876 0 0
62013 52755 0 0
62079 52598 0 0
62079 53296 0 0
61079 53296 0 0
61079 52598 0 0
61079 52427 0 0
61079 51598 0 0
61079 51427 0 0
61014 51269 0 0
60893 51149 0 0
60736 51083 0 0
60565 51083 0 0
60407 51148 0 0
60287 51269 0 0
60221 51426 0 0
60221 51597 0 0
60286 51755 0 0
60407 51875 0 0
60564 51941 0 0
60735 51941 0 0
60893 51876 0 0
61013 51755 0 0
61079 51598 0 0
61079 52427 0 0
61014 52269 0 0
60893 52149 0 0
60736 52083 0 0
60565 52083 0 0
60407 52148 0 0
60287 52269 0 0
60221 52426 0 0
60221 52597 0 0
60286 52755 0 0
60407 52875 0 0
60564 52941 0 0
60735 52941 0 0
60893 52876 0 0
61013 52755 0 0
61079 52598 0 0
61079 53296 0 0
60079 53296 0 0
60079 52598 0 0
60079 52427 0 0
60079 51598 0 0
60079 51427 0 0
60014 51269 0 0
59893 51149 0 0
59736 51083 0 0
59565 51083 0 0
59407 51148 0 0
59287 51269 0 0
59221 51426 0 0
59221 51597 0 0
59286 51755 0 0
59407 51875 0 0
59564 51941 0 0
59735 51941 0 0
59893 51876 0 0
60013 51755 0 0
60079 51598 0 0
60079 52427 0 0
60014 52269 0 0
59893 52149 0 0
59736 52083 0 0
59565 52083 0 0
59407 52148 0 0
59287 52269 0 0
59221 52426 0 0
59221 52597 0 0
59286 52755 0 0
59407 52875 0 0
59564 52941 0 0
59735 52941 0 0
59893 52876 0 0
60013 52755 0 0
60079 52598 0 0
60079 53296 0 0
59079 53296 0 0
59079 52598 0 0
59079 52427 0 0
59079 51598 0 0
59079 51427 0 0
59014 51269 0 0
58893 51149 0 0
58736 51083 0 0
58565 51083 0 0
58407 51148 0 0
58287 51269 0 0
58221 51426 0 0
58221 51597 0 0
58286 51755 0 0
58407 51875 0 0
58564 51941 0 0
58735 51941 0 0
58893 51876 0 0
59013 51755 0 0
59079 51598 0 0
59079 52427 0 0
59014 52269 0 0
58893 52149 0 0
58736 52083 0 0
58565 52083 0 0
58407 52148 0 0
58287 52269 0 0
58221 52426 0 0
58221 52597 0 0
58286 52755 0 0
58407 52875 0 0
58564 52941 0 0
58735 52941 0 0
58893 52876 0 0
59013 52755 0 0
59079 52598 0 0
59079 53296 0 0
58079 53296 0 0
58079 52598 0 0
58079 52427 0 0
58079 51598 0 0
58079 51427 0 0
58014 51269 0 0
57893 51149 0 0
57736 51083 0 0
57565 51083 0 0
57407 51148 0 0
57287 51269 0 0
57221 51426 0 0
57221 51597 0 0
57286 51755 0 0
57407 51875 0 0
57564 51941 0 0
57735 51941 0 0
57893 51876 0 0
58013 51755 0 0
58079 51598 0 0
58079 52427 0 0
58014 52269 0 0
57893 52149 0 0
57736 52083 0 0
57565 52083 0 0
57407 52148 0 0
57287 52269 0 0
57221 52426 0 0
57221 52597 0 0
57286 52755 0 0
57407 52875 0 0
57564 52941 0 0
57735 52941 0 0
57893 52876 0 0
58013 52755 0 0
58079 52598 0 0
58079 53296 0 0
57079 53296 0 0
57079 52598 0 0
57079 52427 0 0
57079 51598 0 0
57079 51427 0 0
57014 51269 0 0
56893 51149 0 0
56736 51083 0 0
56565 51083 0 0
56407 51148 0 0
56287 51269 0 0
56221 51426 0 0
56221 51597 0 0
56286 51755 0 0
56407 51875 0 0
56564 51941 0 0
56735 51941 0 0
56893 51876 0 0
57013 51755 0 0
57079 51598 0 0
57079 52427 0 0
57014 52269 0 0
56893 52149 0 0
56736 52083 0 0
56565 52083 0 0
56407 52148 0 0
56287 52269 0 0
56221 52426 0 0
56221 52597 0 0
56286 52755 0 0
56407 52875 0 0
56564 52941 0 0
56735 52941 0 0
56893 52876 0 0
57013 52755 0 0
57079 52598 0 0
57079 53296 0 0
56079 53296 0 0
56079 52598 0 0
56079 52427 0 0
56079 51598 0 0
56079 51427 0 0
56014 51269 0 0
55893 51149 0 0
55736 51083 0 0
55565 51083 0 0
55407 51148 0 0
55287 51269 0 0
55221 51426 0 0
55221 51597 0 0
55286 51755 0 0
55407 51875 0 0
55564 51941 0 0
55735 51941 0 0
55893 51876 0 0
56013 51755 0 0
56079 51598 0 0
56079 52427 0 0
56014 52269 0 0
55893 52149 0 0
55736 52083 0 0
55565 52083 0 0
55407 52148 0 0
55287 52269 0 0
55221 52426 0 0
55221 52597 0 0
55286 52755 0 0
55407 52875 0 0
55564 52941 0 0
55735 52941 0 0
55893 52876 0 0
56013 52755 0 0
56079 52598 0 0
56079 53296 0 0
55079 53296 0 0
55079 52598 0 0
55079 52427 0 0
55079 51598 0 0
55079 51427 0 0
55014 51269 0 0
54893 51149 0 0
54736 51083 0 0
54565 51083 0 0
54407 51148 0 0
54287 51269 0 0
54221 51426 0 0
54221 51597 0 0
54286 51755 0 0
54407 51875 0 0
54564 51941 0 0
54735 51941 0 0
54893 51876 0 0
55013 51755 0 0
55079 51598 0 0
55079 52427 0 0
55014 52269 0 0
54893 52149 0 0
54736 52083 0 0
54565 52083 0 0
54407 52148 0 0
54287 52269 0 0
54221 52426 0 0
54221 52597 0 0
54286 52755 0 0
54407 52875 0 0
54564 52941 0 0
54735 52941 0 0
54893 52876 0 0
55013 52755 0 0
55079 52598 0 0
55079 53296 0 0
54111 53296 0 0
54111 51430 0 0
54045 51260 0 0
54033 51245 0 0
53957 51218 0 0
53944 51231 0 0
53944 51205 0 0
53917 51129 0 0
53750 51055 0 0
53568 51051 0 0
53398 51117 0 0
53383 51129 0 0
53356 51205 0 0
53650 51499 0 0
53944 51205 0 0
53944 51231 0 0
53663 51512 0 0
53957 51806 0 0
54033 51779 0 0
54107 51612 0 0
54111 51430 0 0
54111 53296 0 0
54079 53296 0 0
54079 52838 0 0
54079 52787 0 0
54079 52187 0 0
54060 52140 0 0
54024 52103 0 0
53976 52083 0 0
53944 52083 0 0
53944 51819 0 0
53650 51525 0 0
53637 51538 0 0
53637 51512 0 0
53343 51218 0 0
53267 51245 0 0
53193 51412 0 0
53189 51594 0 0
53255 51764 0 0
53267 51779 0 0
53343 51806 0 0
53637 51512 0 0
53637 51538 0 0
53356 51819 0 0
53383 51895 0 0
53550 51969 0 0
53732 51973 0 0
53902 51907 0 0
53917 51895 0 0
53944 51819 0 0
53944 52083 0 0
53925 52083 0 0
53325 52083 0 0
53278 52102 0 0
53241 52138 0 0
53221 52186 0 0
53221 52237 0 0
53221 52837 0 0
53240 52884 0 0
53276 52921 0 0
53324 52941 0 0
53375 52941 0 0
53975 52941 0 0
54022 52922 0 0
54059 52886 0 0
54079 52838 0 0
54079 53296 0 0
48431 53296 0 0
48431 52234 0 0
48431 51792 0 0
48427 51782 0 0
48427 34942 0 0
48427 34500 0 0
48258 34091 0 0
47946 33778 0 0
47537 33608 0 0
47095 33608 0 0
46686 33777 0 0
46373 34089 0 0
46203 34498 0 0
46203 34940 0 0
46372 35349 0 0
46684 35662 0 0
47093 35832 0 0
47535 35832 0 0
47944 35663 0 0
48257 35351 0 0
48427 34942 0 0
48427 51782 0 0
48262 51383 0 0
47961 51081 0 0
47961 43418 0 0
47961 38418 0 0
47929 38335 0 0
47929 37586 0 0
47929 37415 0 0
47929 36586 0 0
47929 36415 0 0
47864 36257 0 0
47743 36137 0 0
47586 36071 0 0
47415 36071 0 0
47257 36136 0 0
47137 36257 0 0
47071 36414 0 0
47071 36585 0 0
47136 36743 0 0
47257 36863 0 0
47414 36929 0 0
47585 36929 0 0
47743 36864 0 0
47863 36743 0 0
47929 36586 0 0
47929 37415 0 0
47864 37257 0 0
47743 37137 0 0
47586 37071 0 0
47415 37071 0 0
47257 37136 0 0
47137 37257 0 0
47071 37414 0 0
47071 37585 0 0
47136 37743 0 0
47257 37863 0 0
47414 37929 0 0
47585 37929 0 0
47743 37864 0 0
47863 37743 0 0
47929 37586 0 0
47929 38335 0 0
47895 38248 0 0
47883 38233 0 0
47807 38206 0 0
47794 38219 0 0
47794 38193 0 0
47767 38117 0 0
47600 38043 0 0
47418 38039 0 0
47248 38105 0 0
47233 38117 0 0
47206 38193 0 0
47500 38487 0 0
47794 38193 0 0
47794 38219 0 0
47513 38500 0 0
47807 38794 0 0
47883 38767 0 0
47957 38600 0 0
47961 38418 0 0
47961 43418 0 0
47929 43335 0 0
47929 42586 0 0
47929 42415 0 0
47929 41586 0 0
47929 41415 0 0
47929 40586 0 0
47929 40415 0 0
47929 39586 0 0
47929 39415 0 0
47864 39257 0 0
47794 39187 0 0
47794 38807 0 0
47500 38513 0 0
47487 38526 0 0
47487 38500 0 0
47193 38206 0 0
47117 38233 0 0
47043 38400 0 0
47039 38582 0 0
47105 38752 0 0
47117 38767 0 0
47193 38794 0 0
47487 38500 0 0
47487 38526 0 0
47206 38807 0 0
47233 38883 0 0
47400 38957 0 0
47582 38961 0 0
47752 38895 0 0
47767 38883 0 0
47794 38807 0 0
47794 39187 0 0
47743 39137 0 0
47586 39071 0 0
47415 39071 0 0
47257 39136 0 0
47137 39257 0 0
47071 39414 0 0
47071 39585 0 0
47136 39743 0 0
47257 39863 0 0
47414 39929 0 0
47585 39929 0 0
47743 39864 0 0
47863 39743 0 0
47929 39586 0 0
47929 40415 0 0
47864 40257 0 0
47743 40137 0 0
47586 40071 0 0
47415 40071 0 0
47257 40136 0 0
47137 40257 0 0
47071 40414 0 0
47071 40585 0 0
47136 40743 0 0
47257 40863 0 0
47414 40929 0 0
47585 40929 0 0
47743 40864 0 0
47863 40743 0 0
47929 40586 0 0
47929 41415 0 0
47864 41257 0 0
47743 41137 0 0
47586 41071 0 0
47415 41071 0 0
47257 41136 0 0
47137 41257 0 0
47071 41414 0 0
47071 41585 0 0
47136 41743 0 0
47257 41863 0 0
47414 41929 0 0
47585 41929 0 0
47743 41864 0 0
47863 41743 0 0
47929 41586 0 0
47929 42415 0 0
47864 42257 0 0
47743 42137 0 0
47586 42071 0 0
47415 42071 0 0
47257 42136 0 0
47137 42257 0 0
47071 42414 0 0
47071 42585 0 0
47136 42743 0 0
47257 42863 0 0
47414 42929 0 0
47585 42929 0 0
47743 42864 0 0
47863 42743 0 0
47929 42586 0 0
47929 43335 0 0
47895 43248 0 0
47883 43233 0 0
47807 43206 0 0
47794 43219 0 0
47794 43193 0 0
47767 43117 0 0
47600 43043 0 0
47418 43039 0 0
47248 43105 0 0
47233 43117 0 0
47206 43193 0 0
47500 43487 0 0
47794 43193 0 0
47794 43219 0 0
47513 43500 0 0
47807 43794 0 0
47883 43767 0 0
47957 43600 0 0
47961 43418 0 0
47961 51081 0 0
47950 51070 0 0
47929 51061 0 0
47929 47586 0 0
47929 47415 0 0
47929 46586 0 0
47929 46415 0 0
47929 45586 0 0
47929 45415 0 0
47929 44586 0 0
47929 44415 0 0
47864 44257 0 0
47794 44187 0 0
47794 43807 0 0
47500 43513 0 0
47487 43526 0 0
47487 43500 0 0
47193 43206 0 0
47117 43233 0 0
47043 43400 0 0
47039 43582 0 0
47105 43752 0 0
47117 43767 0 0
47193 43794 0 0
47487 43500 0 0
47487 43526 0 0
47206 43807 0 0
47233 43883 0 0
47400 43957 0 0
47582 43961 0 0
47752 43895 0 0
47767 43883 0 0
47794 43807 0 0
47794 44187 0 0
47743 44137 0 0
47586 44071 0 0
47415 44071 0 0
47257 44136 0 0
47137 44257 0 0
47071 44414 0 0
47071 44585 0 0
47136 44743 0 0
47257 44863 0 0
47414 44929 0 0
47585 44929 0 0
47743 44864 0 0
47863 44743 0 0
47929 44586 0 0
47929 45415 0 0
47864 45257 0 0
47743 45137 0 0
47586 45071 0 0
47415 45071 0 0
47257 45136 0 0
47137 45257 0 0
47071 45414 0 0
47071 45585 0 0
47136 45743 0 0
47257 45863 0 0
47414 45929 0 0
47585 45929 0 0
47743 45864 0 0
47863 45743 0 0
47929 45586 0 0
47929 46415 0 0
47864 46257 0 0
47743 46137 0 0
47586 46071 0 0
47415 46071 0 0
47257 46136 0 0
47137 46257 0 0
47071 46414 0 0
47071 46585 0 0
47136 46743 0 0
47257 46863 0 0
47414 46929 0 0
47585 46929 0 0
47743 46864 0 0
47863 46743 0 0
47929 46586 0 0
47929 47415 0 0
47864 47257 0 0
47743 47137 0 0
47586 47071 0 0
47415 47071 0 0
47257 47136 0 0
47137 47257 0 0
47071 47414 0 0
47071 47585 0 0
47136 47743 0 0
47257 47863 0 0
47414 47929 0 0
47585 47929 0 0
47743 47864 0 0
47863 47743 0 0
47929 47586 0 0
47929 51061 0 0
47541 50900 0 0
47099 50900 0 0
46961 50957 0 0
46961 47418 0 0
46961 43418 0 0
46961 40418 0 0
46929 40335 0 0
46929 39586 0 0
46929 39415 0 0
46929 38586 0 0
46929 38415 0 0
46929 37586 0 0
46929 37415 0 0
46929 36826 0 0
46929 36775 0 0
46929 36175 0 0
46910 36128 0 0
46874 36091 0 0
46826 36071 0 0
46775 36071 0 0
46175 36071 0 0
46128 36090 0 0
46091 36126 0 0
46071 36174 0 0
46071 36225 0 0
46071 36825 0 0
46090 36872 0 0
46126 36909 0 0
46174 36929 0 0
46225 36929 0 0
46825 36929 0 0
46872 36910 0 0
46909 36874 0 0
46929 36826 0 0
46929 37415 0 0
46864 37257 0 0
46743 37137 0 0
46586 37071 0 0
46415 37071 0 0
46257 37136 0 0
46137 37257 0 0
46071 37414 0 0
46071 37585 0 0
46136 37743 0 0
46257 37863 0 0
46414 37929 0 0
46585 37929 0 0
46743 37864 0 0
46863 37743 0 0
46929 37586 0 0
46929 38415 0 0
46864 38257 0 0
46743 38137 0 0
46586 38071 0 0
46415 38071 0 0
46257 38136 0 0
46137 38257 0 0
46071 38414 0 0
46071 38585 0 0
46136 38743 0 0
46257 38863 0 0
46414 38929 0 0
46585 38929 0 0
46743 38864 0 0
46863 38743 0 0
46929 38586 0 0
46929 39415 0 0
46864 39257 0 0
46743 39137 0 0
46586 39071 0 0
46415 39071 0 0
46257 39136 0 0
46137 39257 0 0
46071 39414 0 0
46071 39585 0 0
46136 39743 0 0
46257 39863 0 0
46414 39929 0 0
46585 39929 0 0
46743 39864 0 0
46863 39743 0 0
46929 39586 0 0
46929 40335 0 0
46895 40248 0 0
46883 40233 0 0
46807 40206 0 0
46794 40219 0 0
46794 40193 0 0
46767 40117 0 0
46600 40043 0 0
46418 40039 0 0
46248 40105 0 0
46233 40117 0 0
46206 40193 0 0
46500 40487 0 0
46794 40193 0 0
46794 40219 0 0
46513 40500 0 0
46807 40794 0 0
46883 40767 0 0
46957 40600 0 0
46961 40418 0 0
46961 43418 0 0
46929 43335 0 0
46929 42586 0 0
46929 42415 0 0
46929 41586 0 0
46929 41415 0 0
46864 41257 0 0
46794 41187 0 0
46794 40807 0 0
46500 40513 0 0
46487 40526 0 0
46487 40500 0 0
46193 40206 0 0
46117 40233 0 0
46043 40400 0 0
46039 40582 0 0
46105 40752 0 0
46117 40767 0 0
46193 40794 0 0
46487 40500 0 0
46487 40526 0 0
46206 40807 0 0
46233 40883 0 0
46400 40957 0 0
46582 40961 0 0
46752 40895 0 0
46767 40883 0 0
46794 40807 0 0
46794 41187 0 0
46743 41137 0 0
46586 41071 0 0
46415 41071 0 0
46257 41136 0 0
46137 41257 0 0
46071 41414 0 0
46071 41585 0 0
46136 41743 0 0
46257 41863 0 0
46414 41929 0 0
46585 41929 0 0
46743 41864 0 0
46863 41743 0 0
46929 41586 0 0
46929 42415 0 0
46864 42257 0 0
46743 42137 0 0
46586 42071 0 0
46415 42071 0 0
46257 42136 0 0
46137 42257 0 0
46071 42414 0 0
46071 42585 0 0
46136 42743 0 0
46257 42863 0 0
46414 42929 0 0
46585 42929 0 0
46743 42864 0 0
46863 42743 0 0
46929 42586 0 0
46929 43335 0 0
46895 43248 0 0
46883 43233 0 0
46807 43206 0 0
46794 43219 0 0
46794 43193 0 0
46767 43117 0 0
46600 43043 0 0
46418 43039 0 0
46248 43105 0 0
46233 43117 0 0
46206 43193 0 0
46500 43487 0 0
46794 43193 0 0
46794 43219 0 0
46513 43500 0 0
46807 43794 0 0
46883 43767 0 0
46957 43600 0 0
46961 43418 0 0
46961 47418 0 0
46929 47335 0 0
46929 46586 0 0
46929 46415 0 0
46929 45586 0 0
46929 45415 0 0
46929 44586 0 0
46929 44415 0 0
46864 44257 0 0
46794 44187 0 0
46794 43807 0 0
46500 43513 0 0
46487 43526 0 0
46487 43500 0 0
46193 43206 0 0
46117 43233 0 0
46043 43400 0 0
46039 43582 0 0
46105 43752 0 0
46117 43767 0 0
46193 43794 0 0
46487 43500 0 0
46487 43526 0 0
46206 43807 0 0
46233 43883 0 0
46400 43957 0 0
46582 43961 0 0
46752 43895 0 0
46767 43883 0 0
46794 43807 0 0
46794 44187 0 0
46743 44137 0 0
46586 44071 0 0
46415 44071 0 0
46257 44136 0 0
46137 44257 0 0
46071 44414 0 0
46071 44585 0 0
46136 44743 0 0
46257 44863 0 0
46414 44929 0 0
46585 44929 0 0
46743 44864 0 0
46863 44743 0 0
46929 44586 0 0
46929 45415 0 0
46864 45257 0 0
46743 45137 0 0
46586 45071 0 0
46415 45071 0 0
46257 45136 0 0
46137 45257 0 0
46071 45414 0 0
46071 45585 0 0
46136 45743 0 0
46257 45863 0 0
46414 45929 0 0
46585 45929 0 0
46743 45864 0 0
46863 45743 0 0
46929 45586 0 0
46929 46415 0 0
46864 46257 0 0
46743 46137 0 0
46586 46071 0 0
46415 46071 0 0
46257 46136 0 0
46137 46257 0 0
46071 46414 0 0
46071 46585 0 0
46136 46743 0 0
46257 46863 0 0
46414 46929 0 0
46585 46929 0 0
46743 46864 0 0
46863 46743 0 0
46929 46586 0 0
46929 47335 0 0
46895 47248 0 0
46883 47233 0 0
46807 47206 0 0
46794 47219 0 0
46794 47193 0 0
46767 47117 0 0
46600 47043 0 0
46418 47039 0 0
46248 47105 0 0
46233 47117 0 0
46206 47193 0 0
46500 47487 0 0
46794 47193 0 0
46794 47219 0 0
46513 47500 0 0
46807 47794 0 0
46883 47767 0 0
46957 47600 0 0
46961 47418 0 0
46961 50957 0 0
46794 51026 0 0
46794 47807 0 0
46500 47513 0 0
46487 47526 0 0
46487 47500 0 0
46193 47206 0 0
46117 47233 0 0
46043 47400 0 0
46039 47582 0 0
46105 47752 0 0
46117 47767 0 0
46193 47794 0 0
46487 47500 0 0
46487 47526 0 0
46206 47807 0 0
46233 47883 0 0
46400 47957 0 0
46582 47961 0 0
46752 47895 0 0
46767 47883 0 0
46794 47807 0 0
46794 51026 0 0
46690 51069 0 0
46377 51381 0 0
46207 51790 0 0
46207 52232 0 0
46376 52641 0 0
46688 52954 0 0
47097 53124 0 0
47539 53124 0 0
47948 52955 0 0
48261 52643 0 0
48431 52234 0 0
48431 53296 0 0
45735 53296 0 0
45735 33515 0 0
67513 33519 0 0
67513 34262 0 0
67439 34083 0 0
67127 33770 0 0
66718 33600 0 0
66276 33600 0 0
65867 33769 0 0
65554 34081 0 0
65384 34490 0 0
65384 34932 0 0
65553 35341 0 0
65865 35654 0 0
66274 35824 0 0
66716 35824 0 0
67125 35655 0 0
67438 35343 0 0
67513 35160 0 0
67520 53296 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 5172AFA5 -1 "VDDM_2V5"
ZLayer 1
ZAux 4 E
ZClearance 79 T
ZMinThickness 100
ZOptions 0 16 F 118 118
ZSmoothing 0 0
ZCorner 57839 41358 0
ZCorner 57839 34012 0
ZCorner 48465 34012 0
ZCorner 48465 41272 1
$POLYSCORNERS
57789 41308 0 0
48515 41222 0 0
48515 34062 0 0
57789 34062 0 0
57789 41308 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 5172B6F5 -1 "VDDD"
ZLayer 1
ZAux 4 E
ZClearance 79 T
ZMinThickness 100
ZOptions 0 16 F 118 118
ZSmoothing 0 0
ZCorner 48382 43598 0
ZCorner 57890 43480 0
ZCorner 57886 42165 0
ZCorner 48370 42161 1
$POLYSCORNERS
57840 43431 0 0
48432 43547 0 0
48420 42211 0 0
57836 42215 0 0
57840 43431 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 5172EE96 -1 "VDDIO_3V3"
ZLayer 1
ZAux 14 E
ZClearance 79 T
ZMinThickness 100
ZOptions 0 16 F 118 118
ZSmoothing 0 0
ZCorner 65000 49000 0
ZCorner 65000 34000 0
ZCorner 58000 34000 0
ZCorner 58000 41500 0
ZCorner 47500 41500 0
ZCorner 47500 49000 0
ZCorner 54500 49000 0
ZCorner 54500 43750 0
ZCorner 48250 43750 0
ZCorner 48250 42000 0
ZCorner 58500 42000 0
ZCorner 58500 43500 0
ZCorner 62000 43500 0
ZCorner 62000 49000 1
$POLYSCORNERS
64950 48950 0 0
62050 48950 0 0
62050 43450 0 0
58550 43450 0 0
58550 41950 0 0
48200 41950 0 0
48200 43800 0 0
54450 43800 0 0
54450 48950 0 0
47550 48950 0 0
47550 47929 0 0
47585 47929 0 0
47743 47864 0 0
47863 47743 0 0
47929 47586 0 0
47929 47415 0 0
47864 47257 0 0
47743 47137 0 0
47586 47071 0 0
47550 47071 0 0
47550 46929 0 0
47585 46929 0 0
47743 46864 0 0
47863 46743 0 0
47929 46586 0 0
47929 46415 0 0
47864 46257 0 0
47743 46137 0 0
47586 46071 0 0
47550 46071 0 0
47550 45929 0 0
47585 45929 0 0
47743 45864 0 0
47863 45743 0 0
47929 45586 0 0
47929 45415 0 0
47864 45257 0 0
47743 45137 0 0
47586 45071 0 0
47550 45071 0 0
47550 44929 0 0
47585 44929 0 0
47743 44864 0 0
47863 44743 0 0
47929 44586 0 0
47929 44415 0 0
47864 44257 0 0
47743 44137 0 0
47586 44071 0 0
47550 44071 0 0
47550 43929 0 0
47585 43929 0 0
47743 43864 0 0
47863 43743 0 0
47929 43586 0 0
47929 43415 0 0
47864 43257 0 0
47743 43137 0 0
47586 43071 0 0
47550 43071 0 0
47550 42929 0 0
47585 42929 0 0
47743 42864 0 0
47863 42743 0 0
47929 42586 0 0
47929 42415 0 0
47864 42257 0 0
47743 42137 0 0
47586 42071 0 0
47550 42071 0 0
47550 41929 0 0
47585 41929 0 0
47743 41864 0 0
47863 41743 0 0
47929 41586 0 0
47929 41550 0 0
58050 41550 0 0
58050 34050 0 0
64950 34050 0 0
64950 48950 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 517319DA -1 "+3.3VP"
ZLayer 1
ZAux 8 E
ZClearance 79 T
ZMinThickness 100
ZOptions 0 16 F 118 118
ZSmoothing 0 0
ZCorner 65250 52000 0
ZCorner 65000 49250 0
ZCorner 61750 49250 0
ZCorner 61500 43750 0
ZCorner 54750 43750 0
ZCorner 54750 49250 0
ZCorner 48250 49250 0
ZCorner 48250 52000 1
$POLYSCORNERS
65195 51950 0 0
65079 51950 0 0
65079 51598 0 0
65079 51427 0 0
65014 51269 0 0
64893 51149 0 0
64736 51083 0 0
64565 51083 0 0
64407 51148 0 0
64287 51269 0 0
64221 51426 0 0
64221 51597 0 0
64286 51755 0 0
64407 51875 0 0
64564 51941 0 0
64735 51941 0 0
64893 51876 0 0
65013 51755 0 0
65079 51598 0 0
65079 51950 0 0
64079 51950 0 0
64079 51598 0 0
64079 51427 0 0
64014 51269 0 0
63893 51149 0 0
63736 51083 0 0
63565 51083 0 0
63407 51148 0 0
63287 51269 0 0
63221 51426 0 0
63221 51597 0 0
63286 51755 0 0
63407 51875 0 0
63564 51941 0 0
63735 51941 0 0
63893 51876 0 0
64013 51755 0 0
64079 51598 0 0
64079 51950 0 0
63079 51950 0 0
63079 51598 0 0
63079 51427 0 0
63014 51269 0 0
62893 51149 0 0
62736 51083 0 0
62565 51083 0 0
62407 51148 0 0
62287 51269 0 0
62221 51426 0 0
62221 51597 0 0
62286 51755 0 0
62407 51875 0 0
62564 51941 0 0
62735 51941 0 0
62893 51876 0 0
63013 51755 0 0
63079 51598 0 0
63079 51950 0 0
62079 51950 0 0
62079 51598 0 0
62079 51427 0 0
62014 51269 0 0
61893 51149 0 0
61736 51083 0 0
61565 51083 0 0
61407 51148 0 0
61287 51269 0 0
61221 51426 0 0
61221 51597 0 0
61286 51755 0 0
61407 51875 0 0
61564 51941 0 0
61735 51941 0 0
61893 51876 0 0
62013 51755 0 0
62079 51598 0 0
62079 51950 0 0
61079 51950 0 0
61079 51598 0 0
61079 51427 0 0
61014 51269 0 0
60893 51149 0 0
60736 51083 0 0
60565 51083 0 0
60407 51148 0 0
60287 51269 0 0
60221 51426 0 0
60221 51597 0 0
60286 51755 0 0
60407 51875 0 0
60564 51941 0 0
60735 51941 0 0
60893 51876 0 0
61013 51755 0 0
61079 51598 0 0
61079 51950 0 0
60079 51950 0 0
60079 51598 0 0
60079 51427 0 0
60014 51269 0 0
59893 51149 0 0
59736 51083 0 0
59565 51083 0 0
59407 51148 0 0
59287 51269 0 0
59221 51426 0 0
59221 51597 0 0
59286 51755 0 0
59407 51875 0 0
59564 51941 0 0
59735 51941 0 0
59893 51876 0 0
60013 51755 0 0
60079 51598 0 0
60079 51950 0 0
59079 51950 0 0
59079 51598 0 0
59079 51427 0 0
59014 51269 0 0
58893 51149 0 0
58736 51083 0 0
58565 51083 0 0
58407 51148 0 0
58287 51269 0 0
58221 51426 0 0
58221 51597 0 0
58286 51755 0 0
58407 51875 0 0
58564 51941 0 0
58735 51941 0 0
58893 51876 0 0
59013 51755 0 0
59079 51598 0 0
59079 51950 0 0
58079 51950 0 0
58079 51598 0 0
58079 51427 0 0
58014 51269 0 0
57893 51149 0 0
57736 51083 0 0
57565 51083 0 0
57407 51148 0 0
57287 51269 0 0
57221 51426 0 0
57221 51597 0 0
57286 51755 0 0
57407 51875 0 0
57564 51941 0 0
57735 51941 0 0
57893 51876 0 0
58013 51755 0 0
58079 51598 0 0
58079 51950 0 0
57079 51950 0 0
57079 51598 0 0
57079 51427 0 0
57014 51269 0 0
56893 51149 0 0
56736 51083 0 0
56565 51083 0 0
56407 51148 0 0
56287 51269 0 0
56221 51426 0 0
56221 51597 0 0
56286 51755 0 0
56407 51875 0 0
56564 51941 0 0
56735 51941 0 0
56893 51876 0 0
57013 51755 0 0
57079 51598 0 0
57079 51950 0 0
56079 51950 0 0
56079 51598 0 0
56079 51427 0 0
56014 51269 0 0
55893 51149 0 0
55736 51083 0 0
55565 51083 0 0
55407 51148 0 0
55287 51269 0 0
55221 51426 0 0
55221 51597 0 0
55286 51755 0 0
55407 51875 0 0
55564 51941 0 0
55735 51941 0 0
55893 51876 0 0
56013 51755 0 0
56079 51598 0 0
56079 51950 0 0
55079 51950 0 0
55079 51598 0 0
55079 51427 0 0
55014 51269 0 0
54893 51149 0 0
54736 51083 0 0
54565 51083 0 0
54407 51148 0 0
54287 51269 0 0
54221 51426 0 0
54221 51597 0 0
54286 51755 0 0
54407 51875 0 0
54564 51941 0 0
54735 51941 0 0
54893 51876 0 0
55013 51755 0 0
55079 51598 0 0
55079 51950 0 0
54079 51950 0 0
54079 51598 0 0
54079 51427 0 0
54014 51269 0 0
53893 51149 0 0
53736 51083 0 0
53565 51083 0 0
53407 51148 0 0
53287 51269 0 0
53221 51426 0 0
53221 51597 0 0
53286 51755 0 0
53407 51875 0 0
53564 51941 0 0
53735 51941 0 0
53893 51876 0 0
54013 51755 0 0
54079 51598 0 0
54079 51950 0 0
48431 51950 0 0
48431 51792 0 0
48300 51474 0 0
48300 49300 0 0
54800 49300 0 0
54800 43800 0 0
61452 43800 0 0
61702 49300 0 0
64954 49300 0 0
65195 51950 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
